 700] loss {total 1.054E+00, last 4.888E-01, assignment_nll 4.888E-01, nll_pos 7.374E-01, nll_neg 2.402E-01, num_matchable 1.391E+02, num_unmatchable 3.586E+02, confidence 2.294E-01, row_norm 9.201E-01}
[06/17/2024 01:17:17 gluefactory INFO] [E 4 | it 800] loss {total 8.366E-01, last 2.679E-01, assignment_nll 2.679E-01, nll_pos 2.791E-01, nll_neg 2.566E-01, num_matchable 1.356E+02, num_unmatchable 3.602E+02, confidence 2.257E-01, row_norm 9.461E-01}
[06/17/2024 01:19:52 gluefactory INFO] [E 4 | it 900] loss {total 9.119E-01, last 2.978E-01, assignment_nll 2.978E-01, nll_pos 3.524E-01, nll_neg 2.432E-01, num_matchable 1.267E+02, num_unmatchable 3.717E+02, confidence 2.317E-01, row_norm 9.357E-01}
[06/17/2024 01:22:26 gluefactory INFO] [E 4 | it 1000] loss {total 8.192E-01, last 2.965E-01, assignment_nll 2.965E-01, nll_pos 3.611E-01, nll_neg 2.320E-01, num_matchable 1.474E+02, num_unmatchable 3.485E+02, confidence 2.301E-01, row_norm 9.285E-01}
[06/17/2024 01:31:39 gluefactory INFO] [Validation] {match_recall 9.163E-01, match_precision 6.958E-01, accuracy 9.144E-01, average_precision 6.496E-01, loss/total 3.515E-01, loss/last 3.515E-01, loss/assignment_nll 3.515E-01, loss/nll_pos 4.645E-01, loss/nll_neg 2.386E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.324E-01}
[06/17/2024 01:31:39 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 01:31:41 gluefactory INFO] New best val: loss/total=0.3515352072299613
[06/17/2024 01:34:16 gluefactory INFO] [E 4 | it 1100] loss {total 9.237E-01, last 3.570E-01, assignment_nll 3.570E-01, nll_pos 4.121E-01, nll_neg 3.019E-01, num_matchable 1.384E+02, num_unmatchable 3.594E+02, confidence 2.362E-01, row_norm 9.350E-01}
[06/17/2024 01:36:51 gluefactory INFO] [E 4 | it 1200] loss {total 8.191E-01, last 3.087E-01, assignment_nll 3.087E-01, nll_pos 3.676E-01, nll_neg 2.499E-01, num_matchable 1.317E+02, num_unmatchable 3.658E+02, confidence 2.213E-01, row_norm 9.378E-01}
[06/17/2024 01:39:25 gluefactory INFO] [E 4 | it 1300] loss {total 9.793E-01, last 3.787E-01, assignment_nll 3.787E-01, nll_pos 5.151E-01, nll_neg 2.423E-01, num_matchable 1.294E+02, num_unmatchable 3.670E+02, confidence 2.275E-01, row_norm 9.329E-01}
[06/17/2024 01:41:59 gluefactory INFO] [E 4 | it 1400] loss {total 8.470E-01, last 3.044E-01, assignment_nll 3.044E-01, nll_pos 3.458E-01, nll_neg 2.630E-01, num_matchable 1.158E+02, num_unmatchable 3.801E+02, confidence 2.273E-01, row_norm 9.394E-01}
[06/17/2024 01:44:33 gluefactory INFO] [E 4 | it 1500] loss {total 1.132E+00, last 4.357E-01, assignment_nll 4.357E-01, nll_pos 5.909E-01, nll_neg 2.806E-01, num_matchable 1.142E+02, num_unmatchable 3.818E+02, confidence 2.336E-01, row_norm 9.313E-01}
[06/17/2024 01:53:37 gluefactory INFO] [Validation] {match_recall 9.163E-01, match_precision 6.934E-01, accuracy 9.139E-01, average_precision 6.474E-01, loss/total 3.584E-01, loss/last 3.584E-01, loss/assignment_nll 3.584E-01, loss/nll_pos 4.866E-01, loss/nll_neg 2.302E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.385E-01}
[06/17/2024 01:56:13 gluefactory INFO] [E 4 | it 1600] loss {total 9.513E-01, last 3.299E-01, assignment_nll 3.299E-01, nll_pos 4.233E-01, nll_neg 2.366E-01, num_matchable 1.276E+02, num_unmatchable 3.666E+02, confidence 2.310E-01, row_norm 9.324E-01}
[06/17/2024 01:58:47 gluefactory INFO] [E 4 | it 1700] loss {total 8.853E-01, last 3.337E-01, assignment_nll 3.337E-01, nll_pos 4.409E-01, nll_neg 2.266E-01, num_matchable 1.421E+02, num_unmatchable 3.532E+02, confidence 2.262E-01, row_norm 9.276E-01}
[06/17/2024 02:01:22 gluefactory INFO] [E 4 | it 1800] loss {total 8.071E-01, last 2.557E-01, assignment_nll 2.557E-01, nll_pos 2.600E-01, nll_neg 2.515E-01, num_matchable 1.472E+02, num_unmatchable 3.484E+02, confidence 2.386E-01, row_norm 9.414E-01}
[06/17/2024 02:10:53 gluefactory INFO] [Validation] {match_recall 9.240E-01, match_precision 7.051E-01, accuracy 9.188E-01, average_precision 6.626E-01, loss/total 3.217E-01, loss/last 3.217E-01, loss/assignment_nll 3.217E-01, loss/nll_pos 4.098E-01, loss/nll_neg 2.336E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.424E-01}
[06/17/2024 02:10:53 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 02:10:55 gluefactory INFO] New best val: loss/total=0.3216888875173435
[06/17/2024 02:10:57 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_4_9119.tar
[06/17/2024 02:10:58 gluefactory INFO] Starting epoch 5
[06/17/2024 02:10:58 gluefactory INFO] lr changed from 0.0001 to 0.0001
[06/17/2024 02:11:06 gluefactory INFO] [E 5 | it 0] loss {total 8.482E-01, last 3.204E-01, assignment_nll 3.204E-01, nll_pos 3.715E-01, nll_neg 2.694E-01, num_matchable 1.283E+02, num_unmatchable 3.701E+02, confidence 2.209E-01, row_norm 9.438E-01}
[06/17/2024 02:13:42 gluefactory INFO] [E 5 | it 100] loss {total 1.007E+00, last 4.662E-01, assignment_nll 4.662E-01, nll_pos 6.580E-01, nll_neg 2.743E-01, num_matchable 1.167E+02, num_unmatchable 3.824E+02, confidence 2.165E-01, row_norm 9.305E-01}
[06/17/2024 02:16:16 gluefactory INFO] [E 5 | it 200] loss {total 8.619E-01, last 2.821E-01, assignment_nll 2.821E-01, nll_pos 3.515E-01, nll_neg 2.127E-01, num_matchable 1.274E+02, num_unmatchable 3.703E+02, confidence 2.190E-01, row_norm 9.438E-01}
[06/17/2024 02:18:51 gluefactory INFO] [E 5 | it 300] loss {total 8.147E-01, last 2.354E-01, assignment_nll 2.354E-01, nll_pos 2.600E-01, nll_neg 2.108E-01, num_matchable 1.376E+02, num_unmatchable 3.594E+02, confidence 2.225E-01, row_norm 9.448E-01}
[06/17/2024 02:21:25 gluefactory INFO] [E 5 | it 400] loss {total 9.044E-01, last 2.951E-01, assignment_nll 2.951E-01, nll_pos 3.592E-01, nll_neg 2.311E-01, num_matchable 1.226E+02, num_unmatchable 3.704E+02, confidence 2.413E-01, row_norm 9.452E-01}
[06/17/2024 02:23:59 gluefactory INFO] [E 5 | it 500] loss {total 9.274E-01, last 3.512E-01, assignment_nll 3.512E-01, nll_pos 4.652E-01, nll_neg 2.372E-01, num_matchable 1.272E+02, num_unmatchable 3.689E+02, confidence 2.369E-01, row_norm 9.292E-01}
[06/17/2024 02:32:55 gluefactory INFO] [Validation] {match_recall 9.266E-01, match_precision 7.092E-01, accuracy 9.206E-01, average_precision 6.678E-01, loss/total 3.082E-01, loss/last 3.082E-01, loss/assignment_nll 3.082E-01, loss/nll_pos 3.954E-01, loss/nll_neg 2.210E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.413E-01}
[06/17/2024 02:32:55 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 02:32:57 gluefactory INFO] New best val: loss/total=0.30815616240647087
[06/17/2024 02:35:33 gluefactory INFO] [E 5 | it 600] loss {total 1.140E+00, last 5.531E-01, assignment_nll 5.531E-01, nll_pos 8.022E-01, nll_neg 3.039E-01, num_matchable 1.185E+02, num_unmatchable 3.791E+02, confidence 2.332E-01, row_norm 9.100E-01}
[06/17/2024 02:38:07 gluefactory INFO] [E 5 | it 700] loss {total 9.649E-01, last 4.449E-01, assignment_nll 4.449E-01, nll_pos 6.009E-01, nll_neg 2.889E-01, num_matchable 1.232E+02, num_unmatchable 3.743E+02, confidence 2.125E-01, row_norm 9.006E-01}
[06/17/2024 02:40:41 gluefactory INFO] [E 5 | it 800] loss {total 8.352E-01, last 2.925E-01, assignment_nll 2.925E-01, nll_pos 3.661E-01, nll_neg 2.189E-01, num_matchable 1.308E+02, num_unmatchable 3.631E+02, confidence 2.249E-01, row_norm 9.473E-01}
[06/17/2024 02:42:44 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_5_10000.tar
[06/17/2024 02:43:17 gluefactory INFO] [E 5 | it 900] loss {total 9.936E-01, last 4.489E-01, assignment_nll 4.489E-01, nll_pos 6.317E-01, nll_neg 2.662E-01, num_matchable 1.184E+02, num_unmatchable 3.779E+02, confidence 2.171E-01, row_norm 9.348E-01}
[06/17/2024 02:45:50 gluefactory INFO] [E 5 | it 1000] loss {total 9.403E-01, last 4.270E-01, assignment_nll 4.270E-01, nll_pos 6.136E-01, nll_neg 2.404E-01, num_matchable 1.456E+02, num_unmatchable 3.462E+02, confidence 2.168E-01, row_norm 9.234E-01}
[06/17/2024 02:54:42 gluefactory INFO] [Validation] {match_recall 9.299E-01, match_precision 7.184E-01, accuracy 9.250E-01, average_precision 6.780E-01, loss/total 2.938E-01, loss/last 2.938E-01, loss/assignment_nll 2.938E-01, loss/nll_pos 3.801E-01, loss/nll_neg 2.075E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.419E-01}
[06/17/2024 02:54:42 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 02:54:43 gluefactory INFO] New best val: loss/total=0.29377067208306434
[06/17/2024 02:57:19 gluefactory INFO] [E 5 | it 1100] loss {total 9.335E-01, last 3.297E-01, assignment_nll 3.297E-01, nll_pos 4.008E-01, nll_neg 2.586E-01, num_matchable 1.417E+02, num_unmatchable 3.556E+02, confidence 2.443E-01, row_norm 9.468E-01}
[06/17/2024 02:59:53 gluefactory INFO] [E 5 | it 1200] loss {total 8.738E-01, last 2.947E-01, assignment_nll 2.947E-01, nll_pos 3.898E-01, nll_neg 1.997E-01, num_matchable 1.379E+02, num_unmatchable 3.589E+02, confidence 2.259E-01, row_norm 9.391E-01}
[06/17/2024 03:02:29 gluefactory INFO] [E 5 | it 1300] loss {total 9.819E-01, last 3.745E-01, assignment_nll 3.745E-01, nll_pos 4.733E-01, nll_neg 2.757E-01, num_matchable 1.312E+02, num_unmatchable 3.644E+02, confidence 2.348E-01, row_norm 9.125E-01}
[06/17/2024 03:05:06 gluefactory INFO] [E 5 | it 1400] loss {total 1.023E+00, last 4.190E-01, assignment_nll 4.190E-01, nll_pos 6.047E-01, nll_neg 2.333E-01, num_matchable 1.172E+02, num_unmatchable 3.801E+02, confidence 2.262E-01, row_norm 9.232E-01}
[06/17/2024 03:07:39 gluefactory INFO] [E 5 | it 1500] loss {total 8.611E-01, last 2.548E-01, assignment_nll 2.548E-01, nll_pos 2.978E-01, nll_neg 2.118E-01, num_matchable 1.220E+02, num_unmatchable 3.741E+02, confidence 2.273E-01, row_norm 9.495E-01}
[06/17/2024 03:16:30 gluefactory INFO] [Validation] {match_recall 9.288E-01, match_precision 7.139E-01, accuracy 9.232E-01, average_precision 6.740E-01, loss/total 3.052E-01, loss/last 3.052E-01, loss/assignment_nll 3.052E-01, loss/nll_pos 4.041E-01, loss/nll_neg 2.062E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.413E-01}
[06/17/2024 03:19:05 gluefactory INFO] [E 5 | it 1600] loss {total 8.417E-01, last 2.481E-01, assignment_nll 2.481E-01, nll_pos 2.967E-01, nll_neg 1.995E-01, num_matchable 1.253E+02, num_unmatchable 3.703E+02, confidence 2.202E-01, row_norm 9.435E-01}
[06/17/2024 03:21:40 gluefactory INFO] [E 5 | it 1700] loss {total 7.578E-01, last 2.141E-01, assignment_nll 2.141E-01, nll_pos 2.444E-01, nll_neg 1.838E-01, num_matchable 1.383E+02, num_unmatchable 3.592E+02, confidence 2.158E-01, row_norm 9.427E-01}
[06/17/2024 03:24:14 gluefactory INFO] [E 5 | it 1800] loss {total 7.610E-01, last 2.269E-01, assignment_nll 2.269E-01, nll_pos 2.497E-01, nll_neg 2.042E-01, num_matchable 1.353E+02, num_unmatchable 3.614E+02, confidence 2.253E-01, row_norm 9.556E-01}
[06/17/2024 03:33:48 gluefactory INFO] [Validation] {match_recall 9.264E-01, match_precision 7.227E-01, accuracy 9.266E-01, average_precision 6.809E-01, loss/total 3.008E-01, loss/last 3.008E-01, loss/assignment_nll 3.008E-01, loss/nll_pos 3.950E-01, loss/nll_neg 2.065E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.399E-01}
[06/17/2024 03:33:50 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_5_10943.tar
[06/17/2024 03:33:52 gluefactory INFO] Starting epoch 6
[06/17/2024 03:33:52 gluefactory INFO] lr changed from 0.0001 to 0.0001
[06/17/2024 03:34:00 gluefactory INFO] [E 6 | it 0] loss {total 8.962E-01, last 3.363E-01, assignment_nll 3.363E-01, nll_pos 4.296E-01, nll_neg 2.429E-01, num_matchable 1.248E+02, num_unmatchable 3.731E+02, confidence 2.202E-01, row_norm 9.262E-01}
[06/17/2024 03:36:35 gluefactory INFO] [E 6 | it 100] loss {total 9.095E-01, last 3.350E-01, assignment_nll 3.350E-01, nll_pos 4.333E-01, nll_neg 2.367E-01, num_matchable 1.131E+02, num_unmatchable 3.849E+02, confidence 2.194E-01, row_norm 9.405E-01}
[06/17/2024 03:39:09 gluefactory INFO] [E 6 | it 200] loss {total 8.480E-01, last 2.984E-01, assignment_nll 2.984E-01, nll_pos 3.776E-01, nll_neg 2.191E-01, num_matchable 1.131E+02, num_unmatchable 3.850E+02, confidence 2.064E-01, row_norm 9.347E-01}
[06/17/2024 03:41:44 gluefactory INFO] [E 6 | it 300] loss {total 8.830E-01, last 2.787E-01, assignment_nll 2.787E-01, nll_pos 3.666E-01, nll_neg 1.909E-01, num_matchable 1.422E+02, num_unmatchable 3.543E+02, confidence 2.230E-01, row_norm 9.435E-01}
[06/17/2024 03:44:18 gluefactory INFO] [E 6 | it 400] loss {total 9.386E-01, last 3.367E-01, assignment_nll 3.367E-01, nll_pos 4.569E-01, nll_neg 2.165E-01, num_matchable 1.323E+02, num_unmatchable 3.611E+02, confidence 2.351E-01, row_norm 9.341E-01}
[06/17/2024 03:46:52 gluefactory INFO] [E 6 | it 500] loss {total 9.494E-01, last 3.634E-01, assignment_nll 3.634E-01, nll_pos 5.017E-01, nll_neg 2.252E-01, num_matchable 1.155E+02, num_unmatchable 3.817E+02, confidence 2.252E-01, row_norm 9.277E-01}
[06/17/2024 03:55:48 gluefactory INFO] [Validation] {match_recall 9.329E-01, match_precision 7.198E-01, accuracy 9.259E-01, average_precision 6.810E-01, loss/total 2.856E-01, loss/last 2.856E-01, loss/assignment_nll 2.856E-01, loss/nll_pos 3.621E-01, loss/nll_neg 2.091E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.457E-01}
[06/17/2024 03:55:48 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 03:55:50 gluefactory INFO] New best val: loss/total=0.28555652990392144
[06/17/2024 03:58:26 gluefactory INFO] [E 6 | it 600] loss {total 7.424E-01, last 2.202E-01, assignment_nll 2.202E-01, nll_pos 2.169E-01, nll_neg 2.236E-01, num_matchable 1.231E+02, num_unmatchable 3.757E+02, confidence 2.168E-01, row_norm 9.515E-01}
[06/17/2024 04:01:00 gluefactory INFO] [E 6 | it 700] loss {total 8.192E-01, last 2.451E-01, assignment_nll 2.451E-01, nll_pos 2.982E-01, nll_neg 1.920E-01, num_matchable 1.218E+02, num_unmatchable 3.759E+02, confidence 2.106E-01, row_norm 9.489E-01}
[06/17/2024 04:03:34 gluefactory INFO] [E 6 | it 800] loss {total 8.894E-01, last 3.611E-01, assignment_nll 3.611E-01, nll_pos 5.159E-01, nll_neg 2.064E-01, num_matchable 1.200E+02, num_unmatchable 3.756E+02, confidence 2.100E-01, row_norm 9.421E-01}
[06/17/2024 04:06:08 gluefactory INFO] [E 6 | it 900] loss {total 7.546E-01, last 2.197E-01, assignment_nll 2.197E-01, nll_pos 2.475E-01, nll_neg 1.920E-01, num_matchable 1.258E+02, num_unmatchable 3.730E+02, confidence 2.058E-01, row_norm 9.589E-01}
[06/17/2024 04:08:43 gluefactory INFO] [E 6 | it 1000] loss {total 7.588E-01, last 2.379E-01, assignment_nll 2.379E-01, nll_pos 2.936E-01, nll_neg 1.823E-01, num_matchable 1.533E+02, num_unmatchable 3.416E+02, confidence 2.227E-01, row_norm 9.470E-01}
[06/17/2024 04:17:51 gluefactory INFO] [Validation] {match_recall 9.344E-01, match_precision 7.263E-01, accuracy 9.286E-01, average_precision 6.887E-01, loss/total 2.722E-01, loss/last 2.722E-01, loss/assignment_nll 2.722E-01, loss/nll_pos 3.478E-01, loss/nll_neg 1.967E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.460E-01}
[06/17/2024 04:17:51 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 04:17:52 gluefactory INFO] New best val: loss/total=0.2722219196569921
[06/17/2024 04:20:28 gluefactory INFO] [E 6 | it 1100] loss {total 8.332E-01, last 2.261E-01, assignment_nll 2.261E-01, nll_pos 2.511E-01, nll_neg 2.010E-01, num_matchable 1.297E+02, num_unmatchable 3.693E+02, confidence 2.313E-01, row_norm 9.593E-01}
[06/17/2024 04:23:02 gluefactory INFO] [E 6 | it 1200] loss {total 7.921E-01, last 2.711E-01, assignment_nll 2.711E-01, nll_pos 3.389E-01, nll_neg 2.033E-01, num_matchable 1.324E+02, num_unmatchable 3.649E+02, confidence 2.195E-01, row_norm 9.481E-01}
[06/17/2024 04:25:36 gluefactory INFO] [E 6 | it 1300] loss {total 8.390E-01, last 2.546E-01, assignment_nll 2.546E-01, nll_pos 3.209E-01, nll_neg 1.883E-01, num_matchable 1.316E+02, num_unmatchable 3.642E+02, confidence 2.230E-01, row_norm 9.472E-01}
[06/17/2024 04:28:10 gluefactory INFO] [E 6 | it 1400] loss {total 9.134E-01, last 3.502E-01, assignment_nll 3.502E-01, nll_pos 5.121E-01, nll_neg 1.883E-01, num_matchable 1.074E+02, num_unmatchable 3.908E+02, confidence 2.000E-01, row_norm 9.462E-01}
[06/17/2024 04:30:44 gluefactory INFO] [E 6 | it 1500] loss {total 1.089E+00, last 3.849E-01, assignment_nll 3.849E-01, nll_pos 5.515E-01, nll_neg 2.182E-01, num_matchable 1.140E+02, num_unmatchable 3.831E+02, confidence 2.216E-01, row_norm 9.318E-01}
[06/17/2024 04:39:45 gluefactory INFO] [Validation] {match_recall 9.388E-01, match_precision 7.404E-01, accuracy 9.348E-01, average_precision 7.038E-01, loss/total 2.497E-01, loss/last 2.497E-01, loss/assignment_nll 2.497E-01, loss/nll_pos 3.209E-01, loss/nll_neg 1.785E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.533E-01}
[06/17/2024 04:39:45 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 04:39:46 gluefactory INFO] New best val: loss/total=0.24973691118990074
[06/17/2024 04:42:22 gluefactory INFO] [E 6 | it 1600] loss {total 7.097E-01, last 1.690E-01, assignment_nll 1.690E-01, nll_pos 1.738E-01, nll_neg 1.642E-01, num_matchable 1.234E+02, num_unmatchable 3.738E+02, confidence 2.029E-01, row_norm 9.631E-01}
[06/17/2024 04:44:56 gluefactory INFO] [E 6 | it 1700] loss {total 7.787E-01, last 2.626E-01, assignment_nll 2.626E-01, nll_pos 3.596E-01, nll_neg 1.657E-01, num_matchable 1.419E+02, num_unmatchable 3.541E+02, confidence 2.072E-01, row_norm 9.418E-01}
[06/17/2024 04:47:31 gluefactory INFO] [E 6 | it 1800] loss {total 7.344E-01, last 1.828E-01, assignment_nll 1.828E-01, nll_pos 1.893E-01, nll_neg 1.763E-01, num_matchable 1.306E+02, num_unmatchable 3.675E+02, confidence 2.226E-01, row_norm 9.587E-01}
[06/17/2024 04:57:01 gluefactory INFO] [Validation] {match_recall 9.374E-01, match_precision 7.408E-01, accuracy 9.347E-01, average_precision 7.035E-01, loss/total 2.573E-01, loss/last 2.573E-01, loss/assignment_nll 2.573E-01, loss/nll_pos 3.333E-01, loss/nll_neg 1.813E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.538E-01}
[06/17/2024 04:57:02 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_6_12767.tar
[06/17/2024 04:57:04 gluefactory INFO] Starting epoch 7
[06/17/2024 04:57:04 gluefactory INFO] lr changed from 0.0001 to 0.0001
[06/17/2024 04:57:13 gluefactory INFO] [E 7 | it 0] loss {total 8.586E-01, last 2.657E-01, assignment_nll 2.657E-01, nll_pos 3.183E-01, nll_neg 2.130E-01, num_matchable 1.239E+02, num_unmatchable 3.733E+02, confidence 2.269E-01, row_norm 9.477E-01}
[06/17/2024 04:59:48 gluefactory INFO] [E 7 | it 100] loss {total 7.850E-01, last 2.309E-01, assignment_nll 2.309E-01, nll_pos 2.704E-01, nll_neg 1.915E-01, num_matchable 1.203E+02, num_unmatchable 3.769E+02, confidence 2.252E-01, row_norm 9.611E-01}
[06/17/2024 05:02:22 gluefactory INFO] [E 7 | it 200] loss {total 9.234E-01, last 3.538E-01, assignment_nll 3.538E-01, nll_pos 5.265E-01, nll_neg 1.811E-01, num_matchable 1.185E+02, num_unmatchable 3.795E+02, confidence 2.177E-01, row_norm 9.425E-01}
[06/17/2024 05:04:56 gluefactory INFO] [E 7 | it 300] loss {total 6.914E-01, last 1.621E-01, assignment_nll 1.621E-01, nll_pos 1.833E-01, nll_neg 1.408E-01, num_matchable 1.470E+02, num_unmatchable 3.498E+02, confidence 2.085E-01, row_norm 9.606E-01}
[06/17/2024 05:07:30 gluefactory INFO] [E 7 | it 400] loss {total 7.357E-01, last 1.990E-01, assignment_nll 1.990E-01, nll_pos 2.334E-01, nll_neg 1.646E-01, num_matchable 1.185E+02, num_unmatchable 3.767E+02, confidence 2.114E-01, row_norm 9.557E-01}
[06/17/2024 05:10:04 gluefactory INFO] [E 7 | it 500] loss {total 7.883E-01, last 2.950E-01, assignment_nll 2.950E-01, nll_pos 4.159E-01, nll_neg 1.741E-01, num_matchable 1.221E+02, num_unmatchable 3.771E+02, confidence 1.995E-01, row_norm 9.501E-01}
[06/17/2024 05:19:01 gluefactory INFO] [Validation] {match_recall 9.416E-01, match_precision 7.418E-01, accuracy 9.354E-01, average_precision 7.068E-01, loss/total 2.462E-01, loss/last 2.462E-01, loss/assignment_nll 2.462E-01, loss/nll_pos 3.217E-01, loss/nll_neg 1.706E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.545E-01}
[06/17/2024 05:19:01 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 05:19:02 gluefactory INFO] New best val: loss/total=0.24615911035149665
[06/17/2024 05:21:38 gluefactory INFO] [E 7 | it 600] loss {total 9.388E-01, last 2.842E-01, assignment_nll 2.842E-01, nll_pos 3.470E-01, nll_neg 2.213E-01, num_matchable 1.233E+02, num_unmatchable 3.747E+02, confidence 2.384E-01, row_norm 9.435E-01}
[06/17/2024 05:24:12 gluefactory INFO] [E 7 | it 700] loss {total 9.103E-01, last 3.377E-01, assignment_nll 3.377E-01, nll_pos 4.980E-01, nll_neg 1.775E-01, num_matchable 1.381E+02, num_unmatchable 3.594E+02, confidence 2.044E-01, row_norm 9.339E-01}
[06/17/2024 05:26:46 gluefactory INFO] [E 7 | it 800] loss {total 7.883E-01, last 2.247E-01, assignment_nll 2.247E-01, nll_pos 2.763E-01, nll_neg 1.730E-01, num_matchable 1.284E+02, num_unmatchable 3.660E+02, confidence 2.206E-01, row_norm 9.474E-01}
[06/17/2024 05:29:20 gluefactory INFO] [E 7 | it 900] loss {total 9.514E-01, last 2.991E-01, assignment_nll 2.991E-01, nll_pos 3.853E-01, nll_neg 2.130E-01, num_matchable 1.055E+02, num_unmatchable 3.908E+02, confidence 2.233E-01, row_norm 9.438E-01}
[06/17/2024 05:31:56 gluefactory INFO] [E 7 | it 1000] loss {total 7.033E-01, last 1.787E-01, assignment_nll 1.787E-01, nll_pos 2.077E-01, nll_neg 1.497E-01, num_matchable 1.491E+02, num_unmatchable 3.452E+02, confidence 2.149E-01, row_norm 9.498E-01}
[06/17/2024 05:40:47 gluefactory INFO] [Validation] {match_recall 9.391E-01, match_precision 7.473E-01, accuracy 9.374E-01, average_precision 7.110E-01, loss/total 2.480E-01, loss/last 2.480E-01, loss/assignment_nll 2.480E-01, loss/nll_pos 3.325E-01, loss/nll_neg 1.635E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.496E-01}
[06/17/2024 05:43:22 gluefactory INFO] [E 7 | it 1100] loss {total 6.762E-01, last 1.663E-01, assignment_nll 1.663E-01, nll_pos 1.568E-01, nll_neg 1.758E-01, num_matchable 1.312E+02, num_unmatchable 3.675E+02, confidence 2.102E-01, row_norm 9.643E-01}
[06/17/2024 05:45:57 gluefactory INFO] [E 7 | it 1200] loss {total 8.025E-01, last 2.421E-01, assignment_nll 2.421E-01, nll_pos 2.984E-01, nll_neg 1.857E-01, num_matchable 1.337E+02, num_unmatchable 3.626E+02, confidence 2.252E-01, row_norm 9.503E-01}
[06/17/2024 05:48:31 gluefactory INFO] [E 7 | it 1300] loss {total 8.213E-01, last 2.336E-01, assignment_nll 2.336E-01, nll_pos 3.025E-01, nll_neg 1.646E-01, num_matchable 1.429E+02, num_unmatchable 3.534E+02, confidence 2.155E-01, row_norm 9.512E-01}
[06/17/2024 05:51:04 gluefactory INFO] [E 7 | it 1400] loss {total 8.823E-01, last 2.563E-01, assignment_nll 2.563E-01, nll_pos 3.278E-01, nll_neg 1.848E-01, num_matchable 1.178E+02, num_unmatchable 3.789E+02, confidence 2.262E-01, row_norm 9.429E-01}
[06/17/2024 05:53:38 gluefactory INFO] [E 7 | it 1500] loss {total 8.985E-01, last 2.655E-01, assignment_nll 2.655E-01, nll_pos 3.391E-01, nll_neg 1.920E-01, num_matchable 1.127E+02, num_unmatchable 3.832E+02, confidence 2.312E-01, row_norm 9.408E-01}
[06/17/2024 06:02:31 gluefactory INFO] [Validation] {match_recall 9.378E-01, match_precision 7.419E-01, accuracy 9.355E-01, average_precision 7.057E-01, loss/total 2.551E-01, loss/last 2.551E-01, loss/assignment_nll 2.551E-01, loss/nll_pos 3.391E-01, loss/nll_neg 1.712E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.459E-01}
[06/17/2024 06:05:07 gluefactory INFO] [E 7 | it 1600] loss {total 7.310E-01, last 1.586E-01, assignment_nll 1.586E-01, nll_pos 1.703E-01, nll_neg 1.469E-01, num_matchable 1.280E+02, num_unmatchable 3.690E+02, confidence 2.127E-01, row_norm 9.652E-01}
[06/17/2024 06:07:41 gluefactory INFO] [E 7 | it 1700] loss {total 8.056E-01, last 2.779E-01, assignment_nll 2.779E-01, nll_pos 3.925E-01, nll_neg 1.633E-01, num_matchable 1.425E+02, num_unmatchable 3.550E+02, confidence 2.062E-01, row_norm 9.449E-01}
[06/17/2024 06:10:16 gluefactory INFO] [E 7 | it 1800] loss {total 7.506E-01, last 2.004E-01, assignment_nll 2.004E-01, nll_pos 2.301E-01, nll_neg 1.706E-01, num_matchable 1.329E+02, num_unmatchable 3.617E+02, confidence 2.279E-01, row_norm 9.655E-01}
[06/17/2024 06:19:44 gluefactory INFO] [Validation] {match_recall 9.444E-01, match_precision 7.510E-01, accuracy 9.393E-01, average_precision 7.172E-01, loss/total 2.288E-01, loss/last 2.288E-01, loss/assignment_nll 2.288E-01, loss/nll_pos 2.979E-01, loss/nll_neg 1.596E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.569E-01}
[06/17/2024 06:19:44 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 06:19:45 gluefactory INFO] New best val: loss/total=0.228758949844098
[06/17/2024 06:19:47 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_7_14591.tar
[06/17/2024 06:19:48 gluefactory INFO] Starting epoch 8
[06/17/2024 06:19:48 gluefactory INFO] lr changed from 0.0001 to 0.0001
[06/17/2024 06:19:57 gluefactory INFO] [E 8 | it 0] loss {total 7.716E-01, last 2.277E-01, assignment_nll 2.277E-01, nll_pos 2.835E-01, nll_neg 1.719E-01, num_matchable 1.270E+02, num_unmatchable 3.708E+02, confidence 2.138E-01, row_norm 9.537E-01}
[06/17/2024 06:22:33 gluefactory INFO] [E 8 | it 100] loss {total 1.059E+00, last 4.893E-01, assignment_nll 4.893E-01, nll_pos 7.398E-01, nll_neg 2.389E-01, num_matchable 1.242E+02, num_unmatchable 3.721E+02, confidence 2.174E-01, row_norm 9.303E-01}
[06/17/2024 06:25:07 gluefactory INFO] [E 8 | it 200] loss {total 8.905E-01, last 3.080E-01, assignment_nll 3.080E-01, nll_pos 4.389E-01, nll_neg 1.771E-01, num_matchable 1.272E+02, num_unmatchable 3.684E+02, confidence 2.137E-01, row_norm 9.395E-01}
[06/17/2024 06:27:41 gluefactory INFO] [E 8 | it 300] loss {total 7.331E-01, last 1.917E-01, assignment_nll 1.917E-01, nll_pos 1.770E-01, nll_neg 2.064E-01, num_matchable 1.311E+02, num_unmatchable 3.658E+02, confidence 2.117E-01, row_norm 9.568E-01}
[06/17/2024 06:30:16 gluefactory INFO] [E 8 | it 400] loss {total 7.541E-01, last 2.175E-01, assignment_nll 2.175E-01, nll_pos 2.904E-01, nll_neg 1.447E-01, num_matchable 1.183E+02, num_unmatchable 3.767E+02, confidence 2.099E-01, row_norm 9.583E-01}
[06/17/2024 06:30:28 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_8_15000.tar
[06/17/2024 06:30:30 gluefactory.utils.experiments INFO] Deleting checkpoint checkpoint_0_1823.tar
[06/17/2024 06:32:51 gluefactory INFO] [E 8 | it 500] loss {total 7.912E-01, last 2.250E-01, assignment_nll 2.250E-01, nll_pos 2.700E-01, nll_neg 1.801E-01, num_matchable 1.348E+02, num_unmatchable 3.616E+02, confidence 2.214E-01, row_norm 9.512E-01}
[06/17/2024 06:41:40 gluefactory INFO] [Validation] {match_recall 9.432E-01, match_precision 7.512E-01, accuracy 9.396E-01, average_precision 7.169E-01, loss/total 2.356E-01, loss/last 2.356E-01, loss/assignment_nll 2.356E-01, loss/nll_pos 3.060E-01, loss/nll_neg 1.651E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.575E-01}
[06/17/2024 06:44:16 gluefactory INFO] [E 8 | it 600] loss {total 8.178E-01, last 2.107E-01, assignment_nll 2.107E-01, nll_pos 2.269E-01, nll_neg 1.945E-01, num_matchable 1.290E+02, num_unmatchable 3.687E+02, confidence 2.171E-01, row_norm 9.518E-01}
[06/17/2024 06:46:51 gluefactory INFO] [E 8 | it 700] loss {total 9.132E-01, last 3.857E-01, assignment_nll 3.857E-01, nll_pos 5.971E-01, nll_neg 1.744E-01, num_matchable 1.399E+02, num_unmatchable 3.566E+02, confidence 2.133E-01, row_norm 9.429E-01}
[06/17/2024 06:49:26 gluefactory INFO] [E 8 | it 800] loss {total 6.740E-01, last 1.557E-01, assignment_nll 1.557E-01, nll_pos 1.590E-01, nll_neg 1.523E-01, num_matchable 1.276E+02, num_unmatchable 3.675E+02, confidence 2.086E-01, row_norm 9.638E-01}
[06/17/2024 06:52:00 gluefactory INFO] [E 8 | it 900] loss {total 7.685E-01, last 2.195E-01, assignment_nll 2.195E-01, nll_pos 2.492E-01, nll_neg 1.898E-01, num_matchable 1.209E+02, num_unmatchable 3.767E+02, confidence 2.182E-01, row_norm 9.557E-01}
[06/17/2024 06:54:35 gluefactory INFO] [E 8 | it 1000] loss {total 6.644E-01, last 1.515E-01, assignment_nll 1.515E-01, nll_pos 1.660E-01, nll_neg 1.371E-01, num_matchable 1.578E+02, num_unmatchable 3.381E+02, confidence 2.164E-01, row_norm 9.614E-01}
[06/17/2024 07:03:30 gluefactory INFO] [Validation] {match_recall 9.465E-01, match_precision 7.552E-01, accuracy 9.409E-01, average_precision 7.223E-01, loss/total 2.210E-01, loss/last 2.210E-01, loss/assignment_nll 2.210E-01, loss/nll_pos 2.807E-01, loss/nll_neg 1.613E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.564E-01}
[06/17/2024 07:03:30 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 07:03:32 gluefactory INFO] New best val: loss/total=0.22101470419341104
[06/17/2024 07:06:10 gluefactory INFO] [E 8 | it 1100] loss {total 6.610E-01, last 1.539E-01, assignment_nll 1.539E-01, nll_pos 1.778E-01, nll_neg 1.301E-01, num_matchable 1.411E+02, num_unmatchable 3.579E+02, confidence 2.094E-01, row_norm 9.659E-01}
[06/17/2024 07:08:44 gluefactory INFO] [E 8 | it 1200] loss {total 8.216E-01, last 2.422E-01, assignment_nll 2.422E-01, nll_pos 3.158E-01, nll_neg 1.686E-01, num_matchable 1.364E+02, num_unmatchable 3.608E+02, confidence 2.351E-01, row_norm 9.503E-01}
[06/17/2024 07:11:18 gluefactory INFO] [E 8 | it 1300] loss {total 1.060E+00, last 4.726E-01, assignment_nll 4.726E-01, nll_pos 6.981E-01, nll_neg 2.471E-01, num_matchable 1.279E+02, num_unmatchable 3.692E+02, confidence 2.312E-01, row_norm 9.260E-01}
[06/17/2024 07:13:53 gluefactory INFO] [E 8 | it 1400] loss {total 8.738E-01, last 2.427E-01, assignment_nll 2.427E-01, nll_pos 3.027E-01, nll_neg 1.827E-01, num_matchable 1.091E+02, num_unmatchable 3.872E+02, confidence 2.235E-01, row_norm 9.499E-01}
[06/17/2024 07:16:28 gluefactory INFO] [E 8 | it 1500] loss {total 8.746E-01, last 2.463E-01, assignment_nll 2.463E-01, nll_pos 3.007E-01, nll_neg 1.919E-01, num_matchable 1.158E+02, num_unmatchable 3.809E+02, confidence 2.206E-01, row_norm 9.548E-01}
[06/17/2024 07:25:20 gluefactory INFO] [Validation] {match_recall 9.455E-01, match_precision 7.483E-01, accuracy 9.382E-01, average_precision 7.155E-01, loss/total 2.259E-01, loss/last 2.259E-01, loss/assignment_nll 2.259E-01, loss/nll_pos 2.793E-01, loss/nll_neg 1.724E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.546E-01}
[06/17/2024 07:27:56 gluefactory INFO] [E 8 | it 1600] loss {total 6.695E-01, last 1.428E-01, assignment_nll 1.428E-01, nll_pos 1.457E-01, nll_neg 1.398E-01, num_matchable 1.318E+02, num_unmatchable 3.645E+02, confidence 2.001E-01, row_norm 9.707E-01}
[06/17/2024 07:30:30 gluefactory INFO] [E 8 | it 1700] loss {total 8.473E-01, last 3.401E-01, assignment_nll 3.401E-01, nll_pos 5.301E-01, nll_neg 1.501E-01, num_matchable 1.434E+02, num_unmatchable 3.543E+02, confidence 1.899E-01, row_norm 9.460E-01}
[06/17/2024 07:33:04 gluefactory INFO] [E 8 | it 1800] loss {total 7.491E-01, last 1.948E-01, assignment_nll 1.948E-01, nll_pos 2.205E-01, nll_neg 1.691E-01, num_matchable 1.212E+02, num_unmatchable 3.752E+02, confidence 2.220E-01, row_norm 9.596E-01}
[06/17/2024 07:42:33 gluefactory INFO] [Validation] {match_recall 9.452E-01, match_precision 7.590E-01, accuracy 9.424E-01, average_precision 7.255E-01, loss/total 2.243E-01, loss/last 2.243E-01, loss/assignment_nll 2.243E-01, loss/nll_pos 2.993E-01, loss/nll_neg 1.494E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.587E-01}
[06/17/2024 07:42:35 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_8_16415.tar
[06/17/2024 07:42:37 gluefactory.utils.experiments INFO] Deleting checkpoint checkpoint_1_3647.tar
[06/17/2024 07:42:37 gluefactory INFO] Starting epoch 9
[06/17/2024 07:42:37 gluefactory INFO] lr changed from 0.0001 to 0.0001
[06/17/2024 07:42:44 gluefactory INFO] [E 9 | it 0] loss {total 7.988E-01, last 2.216E-01, assignment_nll 2.216E-01, nll_pos 2.681E-01, nll_neg 1.751E-01, num_matchable 1.245E+02, num_unmatchable 3.734E+02, confidence 2.186E-01, row_norm 9.542E-01}
[06/17/2024 07:45:19 gluefactory INFO] [E 9 | it 100] loss {total 8.720E-01, last 2.832E-01, assignment_nll 2.832E-01, nll_pos 3.754E-01, nll_neg 1.910E-01, num_matchable 1.051E+02, num_unmatchable 3.915E+02, confidence 2.170E-01, row_norm 9.463E-01}
[06/17/2024 07:47:53 gluefactory INFO] [E 9 | it 200] loss {total 7.228E-01, last 1.428E-01, assignment_nll 1.428E-01, nll_pos 1.562E-01, nll_neg 1.294E-01, num_matchable 1.342E+02, num_unmatchable 3.636E+02, confidence 2.118E-01, row_norm 9.705E-01}
[06/17/2024 07:50:27 gluefactory INFO] [E 9 | it 300] loss {total 7.633E-01, last 1.974E-01, assignment_nll 1.974E-01, nll_pos 2.483E-01, nll_neg 1.466E-01, num_matchable 1.322E+02, num_unmatchable 3.655E+02, confidence 2.080E-01, row_norm 9.524E-01}
[06/17/2024 07:53:01 gluefactory INFO] [E 9 | it 400] loss {total 6.964E-01, last 1.676E-01, assignment_nll 1.676E-01, nll_pos 1.958E-01, nll_neg 1.395E-01, num_matchable 1.311E+02, num_unmatchable 3.623E+02, confidence 2.100E-01, row_norm 9.626E-01}
[06/17/2024 07:55:36 gluefactory INFO] [E 9 | it 500] loss {total 7.053E-01, last 1.999E-01, assignment_nll 1.999E-01, nll_pos 2.508E-01, nll_neg 1.490E-01, num_matchable 1.321E+02, num_unmatchable 3.654E+02, confidence 2.175E-01, row_norm 9.574E-01}
[06/17/2024 08:04:36 gluefactory INFO] [Validation] {match_recall 9.461E-01, match_precision 7.632E-01, accuracy 9.441E-01, average_precision 7.295E-01, loss/total 2.185E-01, loss/last 2.185E-01, loss/assignment_nll 2.185E-01, loss/nll_pos 2.861E-01, loss/nll_neg 1.509E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.590E-01}
[06/17/2024 08:04:36 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 08:04:37 gluefactory INFO] New best val: loss/total=0.21850277691903972
[06/17/2024 08:07:13 gluefactory INFO] [E 9 | it 600] loss {total 7.904E-01, last 2.395E-01, assignment_nll 2.395E-01, nll_pos 3.115E-01, nll_neg 1.674E-01, num_matchable 1.199E+02, num_unmatchable 3.770E+02, confidence 2.112E-01, row_norm 9.598E-01}
[06/17/2024 08:09:47 gluefactory INFO] [E 9 | it 700] loss {total 6.833E-01, last 1.585E-01, assignment_nll 1.585E-01, nll_pos 1.873E-01, nll_neg 1.297E-01, num_matchable 1.475E+02, num_unmatchable 3.498E+02, confidence 2.055E-01, row_norm 9.681E-01}
[06/17/2024 08:12:21 gluefactory INFO] [E 9 | it 800] loss {total 6.947E-01, last 1.613E-01, assignment_nll 1.613E-01, nll_pos 1.843E-01, nll_neg 1.382E-01, num_matchable 1.253E+02, num_unmatchable 3.717E+02, confidence 2.070E-01, row_norm 9.640E-01}
[06/17/2024 08:14:55 gluefactory INFO] [E 9 | it 900] loss {total 8.216E-01, last 2.586E-01, assignment_nll 2.586E-01, nll_pos 3.414E-01, nll_neg 1.757E-01, num_matchable 1.157E+02, num_unmatchable 3.815E+02, confidence 2.060E-01, row_norm 9.520E-01}
[06/17/2024 08:17:30 gluefactory INFO] [E 9 | it 1000] loss {total 6.431E-01, last 1.554E-01, assignment_nll 1.554E-01, nll_pos 1.773E-01, nll_neg 1.334E-01, num_matchable 1.502E+02, num_unmatchable 3.448E+02, confidence 2.096E-01, row_norm 9.634E-01}
[06/17/2024 08:26:31 gluefactory INFO] [Validation] {match_recall 9.468E-01, match_precision 7.627E-01, accuracy 9.438E-01, average_precision 7.299E-01, loss/total 2.224E-01, loss/last 2.224E-01, loss/assignment_nll 2.224E-01, loss/nll_pos 2.984E-01, loss/nll_neg 1.463E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.554E-01}
[06/17/2024 08:29:06 gluefactory INFO] [E 9 | it 1100] loss {total 7.093E-01, last 2.007E-01, assignment_nll 2.007E-01, nll_pos 2.120E-01, nll_neg 1.895E-01, num_matchable 1.395E+02, num_unmatchable 3.577E+02, confidence 2.102E-01, row_norm 9.642E-01}
[06/17/2024 08:31:40 gluefactory INFO] [E 9 | it 1200] loss {total 7.392E-01, last 1.955E-01, assignment_nll 1.955E-01, nll_pos 2.190E-01, nll_neg 1.721E-01, num_matchable 1.363E+02, num_unmatchable 3.596E+02, confidence 2.104E-01, row_norm 9.534E-01}
[06/17/2024 08:34:14 gluefactory INFO] [E 9 | it 1300] loss {total 8.256E-01, last 2.407E-01, assignment_nll 2.407E-01, nll_pos 3.052E-01, nll_neg 1.763E-01, num_matchable 1.239E+02, num_unmatchable 3.729E+02, confidence 2.140E-01, row_norm 9.524E-01}
[06/17/2024 08:36:49 gluefactory INFO] [E 9 | it 1400] loss {total 7.476E-01, last 2.051E-01, assignment_nll 2.051E-01, nll_pos 2.657E-01, nll_neg 1.445E-01, num_matchable 1.187E+02, num_unmatchable 3.788E+02, confidence 2.210E-01, row_norm 9.582E-01}
[06/17/2024 08:39:23 gluefactory INFO] [E 9 | it 1500] loss {total 9.943E-01, last 3.604E-01, assignment_nll 3.604E-01, nll_pos 5.117E-01, nll_neg 2.091E-01, num_matchable 1.038E+02, num_unmatchable 3.941E+02, confidence 2.138E-01, row_norm 9.341E-01}
[06/17/2024 08:48:22 gluefactory INFO] [Validation] {match_recall 9.417E-01, match_precision 7.658E-01, accuracy 9.451E-01, average_precision 7.305E-01, loss/total 2.336E-01, loss/last 2.336E-01, loss/assignment_nll 2.336E-01, loss/nll_pos 3.132E-01, loss/nll_neg 1.540E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.606E-01}
[06/17/2024 08:50:58 gluefactory INFO] [E 9 | it 1600] loss {total 6.725E-01, last 1.516E-01, assignment_nll 1.516E-01, nll_pos 1.743E-01, nll_neg 1.288E-01, num_matchable 1.293E+02, num_unmatchable 3.673E+02, confidence 2.042E-01, row_norm 9.666E-01}
[06/17/2024 08:53:32 gluefactory INFO] [E 9 | it 1700] loss {total 7.693E-01, last 2.482E-01, assignment_nll 2.482E-01, nll_pos 3.557E-01, nll_neg 1.407E-01, num_matchable 1.459E+02, num_unmatchable 3.485E+02, confidence 2.146E-01, row_norm 9.483E-01}
[06/17/2024 08:56:06 gluefactory INFO] [E 9 | it 1800] loss {total 6.473E-01, last 1.362E-01, assignment_nll 1.362E-01, nll_pos 1.458E-01, nll_neg 1.267E-01, num_matchable 1.284E+02, num_unmatchable 3.684E+02, confidence 2.077E-01, row_norm 9.670E-01}
[06/17/2024 09:05:35 gluefactory INFO] [Validation] {match_recall 9.483E-01, match_precision 7.535E-01, accuracy 9.403E-01, average_precision 7.222E-01, loss/total 2.160E-01, loss/last 2.160E-01, loss/assignment_nll 2.160E-01, loss/nll_pos 2.547E-01, loss/nll_neg 1.772E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.552E-01}
[06/17/2024 09:05:35 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 09:05:37 gluefactory INFO] New best val: loss/total=0.21597073760518049
[06/17/2024 09:05:39 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_9_18239.tar
[06/17/2024 09:05:40 gluefactory.utils.experiments INFO] Deleting checkpoint checkpoint_2_5000.tar
[06/17/2024 09:05:40 gluefactory INFO] Starting epoch 10
[06/17/2024 09:05:40 gluefactory INFO] lr changed from 0.0001 to 0.0001
[06/17/2024 09:05:48 gluefactory INFO] [E 10 | it 0] loss {total 7.535E-01, last 2.217E-01, assignment_nll 2.217E-01, nll_pos 2.702E-01, nll_neg 1.731E-01, num_matchable 1.352E+02, num_unmatchable 3.626E+02, confidence 2.077E-01, row_norm 9.622E-01}
[06/17/2024 09:08:23 gluefactory INFO] [E 10 | it 100] loss {total 8.160E-01, last 2.728E-01, assignment_nll 2.728E-01, nll_pos 3.873E-01, nll_neg 1.584E-01, num_matchable 1.199E+02, num_unmatchable 3.775E+02, confidence 2.115E-01, row_norm 9.559E-01}
[06/17/2024 09:10:57 gluefactory INFO] [E 10 | it 200] loss {total 8.764E-01, last 3.349E-01, assignment_nll 3.349E-01, nll_pos 4.844E-01, nll_neg 1.854E-01, num_matchable 1.357E+02, num_unmatchable 3.618E+02, confidence 2.119E-01, row_norm 9.405E-01}
[06/17/2024 09:13:30 gluefactory INFO] [E 10 | it 300] loss {total 6.523E-01, last 1.635E-01, assignment_nll 1.635E-01, nll_pos 2.072E-01, nll_neg 1.198E-01, num_matchable 1.322E+02, num_unmatchable 3.664E+02, confidence 1.942E-01, row_norm 9.667E-01}
[06/17/2024 09:16:05 gluefactory INFO] [E 10 | it 400] loss {total 7.411E-01, last 2.184E-01, assignment_nll 2.184E-01, nll_pos 2.850E-01, nll_neg 1.519E-01, num_matchable 1.163E+02, num_unmatchable 3.781E+02, confidence 2.084E-01, row_norm 9.654E-01}
[06/17/2024 09:18:42 gluefactory INFO] [E 10 | it 500] loss {total 8.799E-01, last 2.809E-01, assignment_nll 2.809E-01, nll_pos 3.443E-01, nll_neg 2.176E-01, num_matchable 1.198E+02, num_unmatchable 3.788E+02, confidence 2.294E-01, row_norm 9.371E-01}
[06/17/2024 09:27:33 gluefactory INFO] [Validation] {match_recall 9.328E-01, match_precision 7.354E-01, accuracy 9.335E-01, average_precision 6.985E-01, loss/total 2.842E-01, loss/last 2.842E-01, loss/assignment_nll 2.842E-01, loss/nll_pos 3.923E-01, loss/nll_neg 1.761E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.464E-01}
[06/17/2024 09:30:08 gluefactory INFO] [E 10 | it 600] loss {total 1.017E+00, last 4.096E-01, assignment_nll 4.096E-01, nll_pos 6.099E-01, nll_neg 2.094E-01, num_matchable 1.257E+02, num_unmatchable 3.720E+02, confidence 2.146E-01, row_norm 9.492E-01}
[06/17/2024 09:32:42 gluefactory INFO] [E 10 | it 700] loss {total 6.983E-01, last 1.974E-01, assignment_nll 1.974E-01, nll_pos 2.818E-01, nll_neg 1.130E-01, num_matchable 1.362E+02, num_unmatchable 3.625E+02, confidence 1.933E-01, row_norm 9.688E-01}
[06/17/2024 09:35:15 gluefactory INFO] [E 10 | it 800] loss {total 6.855E-01, last 1.569E-01, assignment_nll 1.569E-01, nll_pos 1.794E-01, nll_neg 1.344E-01, num_matchable 1.343E+02, num_unmatchable 3.605E+02, confidence 2.069E-01, row_norm 9.648E-01}
[06/17/2024 09:37:49 gluefactory INFO] [E 10 | it 900] loss {total 8.802E-01, last 3.502E-01, assignment_nll 3.502E-01, nll_pos 5.045E-01, nll_neg 1.960E-01, num_matchable 1.208E+02, num_unmatchable 3.755E+02, confidence 2.025E-01, row_norm 9.367E-01}
[06/17/2024 09:40:23 gluefactory INFO] [E 10 | it 1000] loss {total 6.792E-01, last 1.715E-01, assignment_nll 1.715E-01, nll_pos 2.013E-01, nll_neg 1.417E-01, num_matchable 1.472E+02, num_unmatchable 3.505E+02, confidence 2.077E-01, row_norm 9.598E-01}
[06/17/2024 09:49:13 gluefactory INFO] [Validation] {match_recall 9.438E-01, match_precision 7.673E-01, accuracy 9.455E-01, average_precision 7.338E-01, loss/total 2.247E-01, loss/last 2.247E-01, loss/assignment_nll 2.247E-01, loss/nll_pos 2.983E-01, loss/nll_neg 1.510E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.519E-01}
[06/17/2024 09:51:49 gluefactory INFO] [E 10 | it 1100] loss {total 7.065E-01, last 1.577E-01, assignment_nll 1.577E-01, nll_pos 1.767E-01, nll_neg 1.386E-01, num_matchable 1.357E+02, num_unmatchable 3.623E+02, confidence 2.100E-01, row_norm 9.689E-01}
[06/17/2024 09:54:23 gluefactory INFO] [E 10 | it 1200] loss {total 8.612E-01, last 3.449E-01, assignment_nll 3.449E-01, nll_pos 5.448E-01, nll_neg 1.451E-01, num_matchable 1.265E+02, num_unmatchable 3.700E+02, confidence 2.062E-01, row_norm 9.422E-01}
[06/17/2024 09:56:56 gluefactory INFO] [E 10 | it 1300] loss {total 7.607E-01, last 1.953E-01, assignment_nll 1.953E-01, nll_pos 2.308E-01, nll_neg 1.598E-01, num_matchable 1.275E+02, num_unmatchable 3.671E+02, confidence 2.122E-01, row_norm 9.556E-01}
[06/17/2024 09:59:30 gluefactory INFO] [E 10 | it 1400] loss {total 7.875E-01, last 2.013E-01, assignment_nll 2.013E-01, nll_pos 2.576E-01, nll_neg 1.450E-01, num_matchable 1.138E+02, num_unmatchable 3.841E+02, confidence 2.029E-01, row_norm 9.570E-01}
[06/17/2024 10:02:04 gluefactory INFO] [E 10 | it 1500] loss {total 8.217E-01, last 2.816E-01, assignment_nll 2.816E-01, nll_pos 4.025E-01, nll_neg 1.607E-01, num_matchable 1.216E+02, num_unmatchable 3.746E+02, confidence 2.042E-01, row_norm 9.552E-01}
[06/17/2024 10:10:55 gluefactory INFO] [Validation] {match_recall 9.511E-01, match_precision 7.770E-01, accuracy 9.493E-01, average_precision 7.453E-01, loss/total 1.966E-01, loss/last 1.966E-01, loss/assignment_nll 1.966E-01, loss/nll_pos 2.548E-01, loss/nll_neg 1.384E-01, loss/num_matchable 1.250E+02, loss/num_unmatchable 3.724E+02, loss/row_norm 9.648E-01}
[06/17/2024 10:10:55 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_best.tar
[06/17/2024 10:10:57 gluefactory INFO] New best val: loss/total=0.19657734884499098
[06/17/2024 10:13:32 gluefactory INFO] [E 10 | it 1600] loss {total 7.022E-01, last 1.925E-01, assignment_nll 1.925E-01, nll_pos 2.650E-01, nll_neg 1.200E-01, num_matchable 1.187E+02, num_unmatchable 3.793E+02, confidence 1.842E-01, row_norm 9.719E-01}
[06/17/2024 10:16:06 gluefactory INFO] [E 10 | it 1700] loss {total 7.963E-01, last 2.307E-01, assignment_nll 2.307E-01, nll_pos 3.320E-01, nll_neg 1.295E-01, num_matchable 1.408E+02, num_unmatchable 3.537E+02, confidence 2.162E-01, row_norm 9.389E-01}
[06/17/2024 10:17:39 gluefactory.utils.experiments INFO] Saving checkpoint checkpoint_10_20000.tar
[06/17/2024 10:17:40 gluefactory.utils.experiments INFO] Deleting checkpoint checkpoint_2_5471.tar
[06/17/2024 10:18:42 gluefactory INFO] [E 10 | it 1800] loss {total 6.917E-01, last 1.802E-01, assignment_nll 1.802E-01, nll_pos 2.216E-01, nll_neg 1.388E-01, num_matchable 1.122E+02, num_unmatchable 3.854E+02, confidence 1.971E-01, row_norm 9.710E-01}

