(GlueFactory) (base) tp4618@gpu03:glue-factory$ python -m gluefactory.train sp+lg_megadepth     --conf gluefactory/configs/superpoint+lightglue_megadepth.yaml     train.load_experiment=sp+lg_homography > testingLog.txt
[06/09/2024 12:40:17 gluefactory INFO] Starting experiment sp+lg_megadepth
[06/09/2024 12:40:20 gluefactory INFO] Will fine-tune from weights of sp+lg_homography
[06/09/2024 12:40:20 gluefactory INFO] Using device cuda
[06/09/2024 12:40:24 gluefactory.datasets.base_dataset INFO] Creating dataset MegaDepth
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] self.root, self.split, self.conf /vol/bitbucket/tp4618/SuperGlueThesis/external/glue-factory/data/megadepth train {'name': 'megadepth', 'num_workers': 4, 'train_batch_size': '???', 'val_batch_size': '???', 'test_batch_size': '???', 'shuffle_training': True, 'batch_size': 4, 'num_threads': 1, 'seed': 0, 'prefetch_factor': 2, 'data_dir': 'megadepth/', 'depth_subpath': 'depth_undistorted/', 'image_subpath': 'Undistorted_SfM/', 'info_dir': 'scene_info/', 'train_split': 'train_scenes_clean.txt', 'train_num_per_scene': 100, 'val_split': 'valid_scenes_clean.txt', 'val_num_per_scene': None, 'val_pairs': 'valid_pairs.txt', 'test_split': 'test_scenes_clean.txt', 'test_num_per_scene': None, 'test_pairs': None, 'views': 2, 'min_overlap': 0.1, 'max_overlap': 0.7, 'num_overlap_bins': 3, 'sort_by_overlap': False, 'triplet_enforce_overlap': False, 'read_depth': True, 'read_image': True, 'grayscale': False, 'preprocessing': {'resize': 1024, 'edge_divisible_by': None, 'side': 'long', 'interpolation': 'bilinear', 'align_corners': None, 'antialias': True, 'square_pad': True, 'add_padding_mask': False}, 'p_rotate': 0.0, 'reseed': False, 'load_features': {'do': False, 'path': 'exports/megadepth-undist-depth-r1024_SP-k2048-nms3/{scene}.h5', 'data_keys': None, 'device': None, 'trainable': False, 'add_data_path': True, 'collate': False, 'scale': ['keypoints', 'lines', 'orig_lines'], 'padding_fn': 'pad_local_features', 'padding_length': 2048, 'numeric_type': 'float32'}}
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] split_conf train_scenes_clean.txt
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] 153
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] scenes ['0001', '0003', '0004', '0005', '0007', '0012', '0013', '0016', '0017', '0023', '0026', '0027', '0034', '0035', '0036', '0037', '0039', '0041', '0042', '0043', '0044', '0046', '0047', '0048', '0049', '0056', '0057', '0058', '0060', '0061', '0062', '0064', '0065', '0067', '0070', '0071', '0076', '0078', '0080', '0083', '0086', '0087', '0090', '0094', '0095', '0098', '0099', '0100', '0101', '0102', '0104', '0107', '0115', '0117', '0122', '0129', '0130', '0137', '0141', '0147', '0148', '0149', '0150', '0151', '0156', '0160', '0162', '0175', '0181', '0183', '0185', '0186', '0189', '0190', '0197', '0200', '0204', '0205', '0212', '0214', '0217', '0223', '0224', '0231', '0235', '0237', '0238', '0240', '0243', '0252', '0257', '0258', '0269', '0271', '0275', '0277', '0281', '0285', '0286', '0290', '0294', '0299', '0303', '0306', '0307', '0312', '0323', '0326', '0327', '0331', '0335', '0341', '0348', '0360', '0377', '0380', '0387', '0389', '0394', '0402', '0406', '0407', '0411', '0446', '0455', '0472', '0476', '0478', '0482', '0493', '0496', '0505', '0559', '0733', '0768', '1017', '3346', '5000', '5001', '5002', '5003', '5004', '5005', '5006', '5007', '5008', '5009', '5010', '5011', '5012', '5013', '5017', '5018']
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] self.info_dir /vol/bitbucket/tp4618/SuperGlueThesis/external/glue-factory/data/megadepth/scene_info
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] 0001
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] Loaded info for scene 0001. Keys: ['image_paths', 'depth_paths', 'intrinsics', 'poses', 'overlap_matrix', 'scale_ratio_matrix', 'angles', 'n_points3D', 'points3D_id_to_2D', 'points3D_id_to_ndepth']
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] image_paths: type=<class 'numpy.ndarray'>, shape=(3409,)
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] Sample data from image_paths (first 10 entries): [None]
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] ^^^^ KEY image_paths
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] depth_paths: type=<class 'numpy.ndarray'>, shape=(3409,)
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] Sample data from depth_paths (first 10 entries): [None]
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] ^^^^ KEY depth_paths
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] intrinsics: type=<class 'numpy.ndarray'>, shape=(3409,)
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] Sample data from intrinsics (first 10 entries): [None]
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] ^^^^ KEY intrinsics
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] poses: type=<class 'numpy.ndarray'>, shape=(3409,)
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] Sample data from poses (first 10 entries): [None]
[06/09/2024 12:40:24 gluefactory.datasets.megadepth INFO] ^^^^ KEY poses
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] overlap_matrix: type=<class 'numpy.ndarray'>, shape=(3409, 3409)
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] Sample data from overlap_matrix (first 10 entries): [[-1. -1. -1. ... -1. -1. -1.]]
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] ^^^^ KEY overlap_matrix
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] scale_ratio_matrix: type=<class 'numpy.ndarray'>, shape=(3409, 3409)
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] Sample data from scale_ratio_matrix (first 10 entries): [[-1. -1. -1. ... -1. -1. -1.]]
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] ^^^^ KEY scale_ratio_matrix
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] angles: type=<class 'numpy.ndarray'>, shape=(3409, 3409)
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] Sample data from angles (first 10 entries): [[90. 90. 90. ... 90. 90. 90.]]
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] ^^^^ KEY angles
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] n_points3D: type=<class 'numpy.ndarray'>, shape=(3409,)
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] Sample data from n_points3D (first 10 entries): [243]
[06/09/2024 12:40:25 gluefactory.datasets.megadepth INFO] ^^^^ KEY n_points3D
[06/09/2024 12:40:27 gluefactory.datasets.megadepth INFO] points3D_id_to_2D: type=<class 'numpy.ndarray'>, shape=(3409,)
[06/09/2024 12:40:27 gluefactory.datasets.megadepth INFO] Sample data from points3D_id_to_2D (first 10 entries): [{41415: [375.944, 152.919], 46057: [378.136, 154.587], 46056: [378.136, 154.587], 81523: [394.107, 156.418], 31861: [401.961, 176.037], 88323: [402.457, 179.889], 81524: [414.204, 211.286], 47009: [363.122, 213.638], 85039: [350.462, 221.718], 82953: [349.861, 224.278], 52143: [350.943, 227.238], 81507: [409.158, 250.024], 82414: [409.158, 250.024], 90873: [370.219, 251.216], 81508: [370.815, 257.259], 89653: [371.415, 268.499], 89665: [727.613, 412.997], 23124: [543.083, 565.824], 23125: [543.083, 565.824], 30015: [483.93, 593.466], 48937: [5.5836, 594.941], 29659: [5.5836, 594.941], 23323: [189.581, 601.151], 22902: [190.997, 603.168], 54407: [507.242, 605.165], 28150: [507.242, 605.165], 22792: [476.545, 615.858], 25331: [476.545, 615.858], 26016: [521.827, 617.151], 77465: [105.242, 618.305], 46060: [464.727, 626.34], 49036: [464.727, 626.34], 74725: [243.582, 632.922], 74726: [243.582, 632.922], 25424: [170.956, 635.525], 25425: [170.956, 635.525], 22428: [247.214, 639.998], 17897: [276.184, 643.481], 21616: [32.3709, 653.102], 27824: [54.9045, 653.378], 31898: [80.8827, 654.159], 81509: [117.348, 657.483], 25223: [443.668, 657.721], 28993: [464.572, 658.702], 25942: [522.151, 659.871], 24945: [445.616, 676.743], 66793: [382.766, 124.965], 46093: [382.938, 129.073], 71092: [395.627, 134.508], 81510: [378.031, 148.347], 81511: [378.031, 148.347], 54574: [375.785, 150.029], 63308: [386.395, 161.221], 72475: [385.114, 176.091], 47007: [385.114, 176.091], 49012: [430.341, 221.918], 91090: [426.46, 230.945], 53536: [414.601, 237.212], 81512: [366.501, 240.933], 83001: [366.501, 240.933], 82992: [409.991, 252.837], 71114: [545.909, 571.879], 62807: [529.573, 582.379], 29432: [440.433, 582.941], 81514: [430.411, 591.419], 29580: [21.2707, 591.163], 64684: [21.2707, 591.163], 64551: [12.077, 595.692], 64545: [12.077, 595.692], 31098: [353.253, 601.019], 70566: [428.096, 604.616], 69373: [10.5507, 624.729], 22808: [476.248, 626.588], 58968: [476.248, 626.588], 22810: [487.683, 627.026], 24949: [487.683, 627.026], 22811: [499.046, 627.324], 23575: [460.051, 631.227], 24284: [485.79, 634.707], 24285: [495.65, 635.207], 24283: [502.142, 635.195], 30647: [59.4845, 645.052], 32210: [157.82, 646.708], 21621: [259.617, 649.14], 41137: [134.929, 650.262], 31269: [69.7398, 659.833], 59765: [499.026, 659.43], 596: [305.976, 666.171], 22907: [138.764, 688.187], 22908: [138.764, 688.187], 27073: [464.603, 689.266], 25659: [499.117, 689.837], 81515: [376.839, 702.142], 81516: [399.83, 181.612], 91299: [411.68, 243.625], 69369: [368.846, 244.811], 85630: [368.846, 244.811], 30376: [371.768, 263.682], 51852: [408.127, 264.316], 83095: [455.779, 581.357], 28418: [455.779, 581.357], 29680: [24.8431, 590.248], 31113: [24.8431, 590.248], 28792: [456.01, 606.112], 90858: [12.8665, 621.504], 28452: [483.708, 632.075], 23162: [499.434, 632.685], 23152: [504.937, 632.792], 24286: [528.531, 635.629], 24287: [528.531, 635.629], 10694: [291.738, 638.135], 52325: [197.189, 643.457], 52326: [197.189, 643.457], 43957: [15.0696, 644.778], 93227: [335.907, 653.625], 29687: [79.536, 657.317], 29688: [79.536, 657.317], 21622: [184.179, 658.683], 21623: [184.179, 658.683], 64550: [131.792, 720.49], 49056: [380.234, 151.152], 92756: [375.589, 203.457], 96154: [370.521, 208.172], 82115: [361.877, 212.894], 51974: [428.884, 217.167], 49044: [428.884, 217.167], 92765: [427.566, 224.115], 81525: [356.659, 234.068], 81518: [410.213, 257.687], 74232: [409.5, 269.412], 28065: [473.454, 594.643], 31085: [518.185, 595.495], 28868: [458.571, 602.551], 73878: [173.313, 620.18], 28059: [461.962, 627.958], 78484: [479.548, 628.156], 1325: [313.081, 638.808], 26287: [498.41, 647.972], 26291: [498.41, 647.972], 25288: [510.775, 648.18], 81519: [168.057, 650.552], 29715: [79.2699, 653.28], 29598: [79.2699, 653.28], 81112: [204.517, 656.547], 22735: [217.884, 656.946], 59090: [231.348, 657.808], 45144: [138.977, 687.262], 34623: [489.059, 688.877], 23372: [126.503, 730.053], 72477: [396.347, 148.046], 70903: [400.523, 188.54], 82415: [402.858, 202.639], 30388: [415.377, 209.822], 85644: [367.187, 211.792], 96828: [362.433, 238.209], 24071: [542.977, 569.294], 91028: [53.5838, 596.604], 47690: [72.2639, 599.103], 90956: [72.2639, 599.103], 37789: [509.02, 606.111], 72467: [107.342, 624.582], 85403: [80.3752, 647.404], 85402: [80.3752, 647.404], 24336: [466.049, 647.151], 23754: [466.049, 647.151], 25275: [475.109, 647.467], 80925: [475.109, 647.467], 45990: [488.652, 647.677], 24076: [488.652, 647.677], 23370: [33.9469, 651.589], 23371: [33.9469, 651.589], 54548: [56.7862, 651.889], 21641: [197.076, 656.971], 30850: [140.403, 676.928], 34708: [120.462, 686.233], 85618: [120.462, 686.233], 46243: [408.77, 211.324], 43637: [417.825, 236.758], 30626: [486.105, 605.189], 25297: [518.364, 605.366], 84094: [8.40688, 608.946], 64556: [45.3634, 631.444], 62817: [22.9553, 631.758], 54503: [69.8379, 632.733], 30825: [98.6603, 633.897], 74740: [245.243, 635.68], 22566: [245.243, 635.68], 80913: [27.0254, 654.839], 41164: [130.872, 657.715], 29748: [120.978, 676.54], 29747: [120.978, 676.54], 22915: [171.871, 677.343], 21643: [194.792, 677.453], 70993: [220.346, 681.628], 85717: [139.343, 715.381], 34668: [139.343, 715.381], 23377: [118.658, 717.368], 23380: [121.23, 725.264], 96869: [387.2, 120.319], 96873: [387.2, 120.319], 81520: [374.151, 251.753], 28056: [486.266, 591.057], 28060: [472.844, 603.827], 28864: [495.735, 604.365], 52335: [187.714, 604.882], 52336: [187.714, 604.882], 72479: [88.3866, 618.018], 28863: [481.848, 625.665], 26357: [481.848, 625.665], 20447: [233.466, 681.74], 77467: [120.511, 705.405], 47783: [404.641, 251.226], 33313: [57.1228, 599.225], 31133: [504.554, 615.022], 72480: [99.6181, 622.524], 72469: [99.6181, 622.524], 29735: [471.656, 666.362], 27935: [471.656, 666.362], 22917: [130.688, 681.483], 46234: [358.448, 226.482], 51469: [358.448, 226.482], 71704: [418.032, 242.868], 69387: [361.928, 244.478], 48908: [481.964, 615.097], 45181: [456.869, 617.711], 85407: [31.4738, 618.581], 27712: [470.27, 622.112], 81521: [77.7299, 623.128], 51957: [94.1733, 652.34], 54846: [94.1733, 652.34], 27725: [470.147, 653.306], 34689: [493.705, 653.12], 47681: [470.336, 680.535], 81156: [493.735, 681.719], 28987: [469.697, 710.765], 53555: [388.059, 138.826], 74039: [388.059, 138.826], 92772: [394.523, 171.47], 46054: [421.283, 224.186], 92704: [421.283, 224.186], 85067: [85.915, 610.634], 55026: [414.602, 198.236], 74246: [365.384, 200.064]}]
[06/09/2024 12:40:27 gluefactory.datasets.megadepth INFO] ^^^^ KEY points3D_id_to_2D
[06/09/2024 12:40:27 gluefactory.datasets.megadepth INFO] points3D_id_to_ndepth: type=<class 'numpy.ndarray'>, shape=(3409,)
[06/09/2024 12:40:27 gluefactory.datasets.megadepth INFO] Sample data from points3D_id_to_ndepth (first 10 entries): [{}]
[06/09/2024 12:40:27 gluefactory.datasets.megadepth INFO] ^^^^ KEY points3D_id_to_ndepth
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] self.root, self.split, self.conf /vol/bitbucket/tp4618/SuperGlueThesis/external/glue-factory/data/megadepth val {'name': 'megadepth', 'num_workers': 4, 'train_batch_size': '???', 'val_batch_size': '???', 'test_batch_size': '???', 'shuffle_training': True, 'batch_size': 4, 'num_threads': 1, 'seed': 0, 'prefetch_factor': 2, 'data_dir': 'megadepth/', 'depth_subpath': 'depth_undistorted/', 'image_subpath': 'Undistorted_SfM/', 'info_dir': 'scene_info/', 'train_split': 'train_scenes_clean.txt', 'train_num_per_scene': 100, 'val_split': 'valid_scenes_clean.txt', 'val_num_per_scene': None, 'val_pairs': 'valid_pairs.txt', 'test_split': 'test_scenes_clean.txt', 'test_num_per_scene': None, 'test_pairs': None, 'views': 2, 'min_overlap': 0.1, 'max_overlap': 0.7, 'num_overlap_bins': 3, 'sort_by_overlap': False, 'triplet_enforce_overlap': False, 'read_depth': True, 'read_image': True, 'grayscale': False, 'preprocessing': {'resize': 1024, 'edge_divisible_by': None, 'side': 'long', 'interpolation': 'bilinear', 'align_corners': None, 'antialias': True, 'square_pad': True, 'add_padding_mask': False}, 'p_rotate': 0.0, 'reseed': False, 'load_features': {'do': False, 'path': 'exports/megadepth-undist-depth-r1024_SP-k2048-nms3/{scene}.h5', 'data_keys': None, 'device': None, 'trainable': False, 'add_data_path': True, 'collate': False, 'scale': ['keypoints', 'lines', 'orig_lines'], 'padding_fn': 'pad_local_features', 'padding_length': 2048, 'numeric_type': 'float32'}}
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] split_conf valid_scenes_clean.txt
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] 2
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] scenes ['0015', '0022']
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] 0015
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] Loaded info for scene 0015. Keys: ['image_paths', 'depth_paths', 'intrinsics', 'poses', 'overlap_matrix', 'scale_ratio_matrix', 'angles', 'n_points3D', 'points3D_id_to_2D', 'points3D_id_to_ndepth']
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] image_paths: type=<class 'numpy.ndarray'>, shape=(2429,)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] Sample data from image_paths (first 10 entries): ['Undistorted_SfM/0015/images/549917433_99b38abc41_o.jpg']
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] depth_paths: type=<class 'numpy.ndarray'>, shape=(2429,)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] Sample data from depth_paths (first 10 entries): ['phoenix/S6/zl548/MegaDepth_v1/0015/dense0/depths/549917433_99b38abc41_o.h5']
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] intrinsics: type=<class 'numpy.ndarray'>, shape=(2429,)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] Sample data from intrinsics (first 10 entries): [array([[1.75001e+03, 0.00000e+00, 8.00000e+02],
        [0.00000e+00, 1.74962e+03, 5.99500e+02],
        [0.00000e+00, 0.00000e+00, 1.00000e+00]])]
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] poses: type=<class 'numpy.ndarray'>, shape=(2429,)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] Sample data from poses (first 10 entries): [array([[-0.80847852, -0.02847793, -0.58783628, -5.95526   ],
        [ 0.20787764,  0.92062701, -0.33050386, -2.23385   ],
        [ 0.55059002, -0.38940329, -0.73838723, -5.14776   ],
        [ 0.        ,  0.        ,  0.        ,  1.        ]])]
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] overlap_matrix: type=<class 'numpy.ndarray'>, shape=(2429, 2429)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] scale_ratio_matrix: type=<class 'numpy.ndarray'>, shape=(2429, 2429)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] angles: type=<class 'numpy.ndarray'>, shape=(2429, 2429)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] Sample data from angles (first 10 entries): [[ 0. 90. 90. ... 90. 90. 90.]]
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] n_points3D: type=<class 'numpy.ndarray'>, shape=(2429,)
[06/09/2024 12:40:33 gluefactory.datasets.megadepth INFO] Sample data from n_points3D (first 10 entries): [1019]
[06/09/2024 12:40:35 gluefactory.datasets.megadepth INFO] points3D_id_to_2D: type=<class 'numpy.ndarray'>, shape=(2429,)
[06/09/2024 12:40:35 gluefactory.datasets.megadepth INFO] Sample data from points3D_id_to_2D (first 10 entries): [{129637: [1034.76, 4.41384], 127656: [1291.93, 1.70673], 101557: [1250.79, 4.45336], 105441: [1410.76, 6.51103], 101558: [1043.23, 26.7776], 143829: [1206.3, 25.5145], 101560: [1125.53, 30.9228], 101561: [1366.71, 37.2963], 79026: [1006.9, 42.8524], 127914: [822.792, 44.962], 129563: [1133.6, 43.0855], 101739: [997.581, 45.2746], 101563: [1049.66, 46.7285], 101564: [901.627, 47.5424], 145714: [903.928, 49.3906], 100057: [913.537, 50.2692], 109105: [1047.53, 53.3774], 101565: [821.237, 55.037], 101566: [775.257, 57.3774], 101567: [775.257, 57.3774], 101734: [805.374, 58.17], 145126: [805.374, 58.17], 100129: [877.314, 58.3237], 156704: [919.586, 58.9003], 127665: [1099.16, 61.7093], 127778: [1099.16, 61.7093], 109103: [804.263, 65.263], 127797: [790.15, 66.6165], 101568: [1005.64, 67.2436], 134474: [805.71, 68.2556], 127798: [805.71, 68.2556], 109402: [808.139, 73.6321], 101955: [1057.32, 76.2963], 127668: [1074.46, 77.1103], 211792: [901.2, 78.7192], 152277: [792.102, 79.4897], 109111: [1005.65, 84.2654], 161061: [878.896, 88.556], 101746: [1007.59, 88.0865], 100066: [1004.81, 88.5731], 127747: [774.147, 90.1879], 101957: [827.755, 91.8126], 101745: [829.351, 96.7561], 101569: [920.321, 105.94], 101570: [891.591, 108.07], 127670: [875.262, 112.142], 152734: [780.798, 115.468], 96721: [915.631, 116.138], 145124: [969.138, 116.619], 145655: [779.958, 121.14], 152556: [880.898, 121.064], 100062: [832.148, 123.304], 110306: [793.232, 123.944], 56192: [1027.51, 125.83], 156718: [1027.51, 125.83], 74964: [1057.38, 127.496], 101750: [882.412, 128.519], 90824: [1132.74, 131.111], 109812: [1027.08, 132.674], 100132: [716.177, 135.69], 100090: [922.679, 137.823], 101752: [917.004, 137.932], 158266: [858.003, 145.697], 96724: [1019.87, 147.077], 129638: [821.953, 148.847], 110248: [1015.52, 148.509], 79158: [1015.52, 148.509], 146274: [790.291, 153.735], 128007: [727.055, 156.889], 102020: [789.898, 158.61], 100101: [826.627, 176.301], 157022: [769.803, 179.937], 156936: [613.594, 179.873], 101574: [885.133, 181.683], 96726: [885.133, 181.683], 109151: [615.066, 182.767], 127709: [691.187, 183.195], 101977: [690.646, 186.568], 157162: [618.345, 187.056], 152294: [692.667, 189.855], 152736: [619.355, 191.421], 168109: [595.19, 192.136], 101576: [772.585, 194.819], 145187: [773.148, 198.064], 129566: [768.742, 199.499], 110037: [892.28, 199.587], 129567: [763.804, 201.453], 109131: [874.446, 203.433], 28967: [992.934, 203.391], 142059: [758.988, 205.687], 10791: [981.282, 206.184], 109263: [988.156, 213.768], 101577: [681.617, 219.596], 110039: [1000.39, 220.022], 105814: [1188.01, 222.581], 101579: [593.688, 228.726], 110228: [562.092, 229.92], 128490: [933.671, 233.87], 109648: [933.671, 233.87], 127804: [617.49, 234.754], 101581: [596.673, 255.287], 101582: [596.673, 255.287], 10776: [685.597, 262.439], 77927: [554.815, 265.659], 81340: [781.444, 278.649], 156694: [416.974, 286.041], 127805: [534.264, 288.297], 125573: [778.39, 294.568], 96734: [438.87, 294.299], 174048: [1274.87, 293.667], 81335: [750.909, 300.995], 101583: [399.677, 301.128], 109171: [399.677, 301.128], 174201: [1296.77, 300.608], 101909: [1326.32, 301.224], 74851: [415.745, 306.781], 90834: [809.197, 307.745], 101586: [398.224, 311.963], 56220: [789.704, 314.89], 145125: [818.713, 315.696], 125914: [1447.72, 313.78], 74809: [1262.72, 319.921], 91375: [803.511, 323.931], 101990: [955.954, 326.081], 88806: [750.922, 328.841], 90835: [776.721, 331.828], 146271: [401.36, 333.93], 115919: [797.117, 335.213], 88866: [808.467, 336.328], 101588: [792.514, 341.668], 101770: [1515.89, 338.085], 56140: [798.16, 343.77], 58311: [274.368, 342.287], 58312: [274.368, 342.287], 79047: [1152.41, 345.691], 110044: [1049.6, 347.217], 56058: [1049.6, 347.217], 120906: [581.857, 348.219], 101589: [538.329, 351.49], 144801: [780.081, 352.092], 156683: [748.308, 352.375], 174052: [1030.56, 352.708], 174220: [1030.56, 352.708], 102025: [209.995, 353.404], 79173: [772.759, 356.987], 212737: [793.197, 357.797], 128039: [395.023, 357.786], 101992: [778.113, 359.604], 76655: [778.113, 359.604], 79110: [762.246, 361.169], 129590: [394.885, 360.993], 10750: [740.358, 364.364], 56063: [1107.12, 363.873], 101591: [1107.12, 363.873], 56228: [757.547, 366.443], 211738: [757.547, 366.443], 101592: [1052.87, 366.293], 101993: [278.265, 366.967], 101765: [278.265, 366.967], 3341: [487.141, 367.702], 129533: [508.757, 368.828], 43187: [508.757, 368.828], 30318: [752.9, 369.717], 101593: [744.332, 370.252], 90796: [999.946, 376.05], 109811: [536.056, 379.513], 101594: [226.261, 384.748], 140067: [960.851, 387.1], 30265: [985.653, 388.599], 90791: [907.698, 394.096], 90792: [907.698, 394.096], 74816: [927.071, 395.763], 74821: [1185.29, 399.438], 129589: [283.031, 401.038], 75088: [871.366, 404.753], 212070: [871.366, 404.753], 73682: [868.999, 406.382], 127691: [300.638, 405.733], 87150: [924.114, 407.553], 105591: [924.114, 407.553], 88848: [893.824, 412.093], 88849: [893.824, 412.093], 101595: [882.881, 414.454], 101596: [212.98, 413.709], 74861: [498.439, 415.462], 101597: [846.982, 418.742], 101598: [846.982, 418.742], 155443: [164.04, 417.052], 134750: [164.04, 417.052], 109138: [1061.74, 423.355], 156605: [812.033, 424.07], 101601: [824.201, 426.245], 79185: [1062.85, 427.319], 101602: [1058.3, 428.338], 3433: [1044.95, 428.838], 75901: [643.964, 431.472], 168079: [776.294, 435.596], 35379: [776.294, 435.596], 120699: [830.458, 436.108], 87257: [830.458, 436.108], 76661: [762.758, 440.561], 77008: [762.758, 440.561], 77007: [750.758, 444.184], 212001: [750.758, 444.184], 77951: [1127.12, 444.358], 75091: [1021.87, 448.103], 101998: [270.302, 456.59], 101603: [270.302, 456.59], 75090: [704.951, 458.243], 212002: [704.951, 458.243], 6915: [762.234, 458.969], 76873: [737.92, 459.558], 91512: [737.92, 459.558], 81896: [1104.3, 459.951], 90881: [1127.5, 459.892], 129399: [478.856, 469.22], 35970: [666.152, 470.613], 211892: [666.152, 470.613], 56162: [715.888, 472.741], 212066: [715.888, 472.741], 25271: [267.227, 473.732], 79220: [900.074, 475.977], 30333: [900.074, 475.977], 64884: [704.223, 476.4], 77193: [641.583, 478.833], 77182: [641.583, 478.833], 129744: [436.179, 479.849], 101605: [203.025, 481.558], 64738: [437.145, 485.027], 120658: [604.928, 489.814], 156882: [604.928, 489.814], 211687: [593.993, 493.657], 101607: [609.791, 498.247], 101608: [573.426, 499.574], 101609: [573.426, 499.574], 75130: [1046.03, 499.663], 102034: [220.492, 501.772], 56244: [562.272, 504.688], 81334: [562.272, 504.688], 75098: [972.279, 518.364], 145157: [543.561, 526.007], 23249: [213.768, 528.64], 74774: [973.406, 532.918], 74826: [495.172, 538.614], 109192: [495.172, 538.614], 101610: [826.185, 548.387], 129413: [454.783, 552.626], 101611: [493.96, 554.958], 129442: [465.941, 559.152], 101612: [465.941, 559.152], 42859: [432.579, 560.521], 115786: [453.498, 568.916], 95919: [398.092, 572.39], 3434: [398.092, 572.39], 11142: [440.636, 573.377], 11143: [440.636, 573.377], 101613: [570.109, 579.48], 90889: [839.652, 583.473], 119901: [405.294, 584.198], 52239: [361.449, 585.318], 101614: [361.449, 585.318], 128046: [369.383, 588.995], 152164: [539.641, 593.445], 152105: [539.641, 593.445], 101615: [174.401, 594.405], 102003: [174.401, 594.405], 119865: [351.231, 599.577], 65001: [324.014, 609.359], 64714: [324.014, 609.359], 134594: [335.361, 619.429], 128049: [335.361, 619.429], 8139: [296.836, 629.351], 2851: [296.836, 629.351], 115639: [226.378, 637.383], 146099: [50.8546, 649.477], 133867: [49.6042, 652.665], 88854: [365.711, 661.915], 119905: [1015.23, 678.64], 75926: [266.233, 691.896], 88831: [952.334, 703.322], 88833: [957.969, 707.3], 146102: [69.2574, 712.488], 146103: [66.0953, 721.036], 119866: [51.7824, 744.585], 96799: [702.589, 769.905], 101616: [1436.48, 809.745], 125956: [813.259, 809.448], 101778: [763.442, 845.416], 2706: [755.456, 851.422], 88943: [1270.1, 869.769], 102010: [466.892, 888.601], 88838: [633.629, 909.143], 96761: [256.511, 950.744], 110348: [833.939, 998.266], 77784: [831.552, 999.231], 179354: [1019.19, 8.22823], 168363: [1002.6, 23.2844], 79193: [1131.99, 22.3006], 77986: [1054.17, 26.9097], 89589: [1039.73, 30.4456], 79227: [887.155, 40.5169], 129391: [825.906, 43.1524], 101618: [894.837, 56.0374], 101908: [792.216, 58.8391], 101619: [873.576, 59.1966], 101737: [803.584, 62.2935], 152045: [902.94, 64.9994], 35220: [902.94, 64.9994], 156931: [1098.42, 66.9331], 79229: [869.355, 83.0884], 101620: [769.109, 87.5304], 78040: [783.958, 96.5192], 129216: [1068.2, 95.9735], 129518: [1068.2, 95.9735], 566: [1086.05, 98.2849], 61064: [1086.05, 98.2849], 157023: [795.531, 100.559], 110405: [795.531, 100.559], 76684: [823.108, 111.603], 100504: [1124.03, 111.551], 95889: [717.157, 118.856], 3326: [1316.25, 117.778], 91298: [823.74, 122.662], 101967: [723.548, 123.136], 100166: [723.548, 123.136], 96722: [825.16, 126.612], 211814: [781.32, 134.947], 128071: [871.489, 135.648], 76846: [1021.97, 134.898], 105453: [1021.97, 134.898], 120870: [826.664, 146.863], 100359: [677.273, 149.406], 101622: [677.273, 149.406], 101623: [601.304, 167.37], 134511: [610.008, 172.622], 174: [1310.39, 174.415], 96913: [1179.89, 181.713], 152055: [768.296, 184.047], 100482: [997.3, 197.646], 101625: [1227.34, 211.172], 92975: [996.151, 217.593], 127680: [571.874, 218.268], 110307: [587.058, 222.332], 109887: [562.178, 223.304], 100969: [1201.73, 224.097], 77720: [1201.73, 224.097], 120929: [611.521, 228.461], 79235: [930.99, 236.602], 88843: [571.088, 242.172], 102023: [606.719, 245.326], 110363: [553.441, 248.51], 101629: [546.113, 253.992], 119855: [1434.01, 253.173], 77733: [1434.01, 253.173], 3318: [688.835, 258.888], 127713: [631.963, 268.734], 127714: [631.963, 268.734], 2596: [1084.41, 269.692], 96771: [696.867, 272.574], 100148: [857.956, 272.963], 125216: [774.643, 274.636], 77718: [686.597, 282.905], 101630: [576.028, 285.188], 129658: [432.794, 285.19], 101631: [573.014, 286.837], 77904: [755.594, 298.295], 4121: [745.007, 301.369], 100939: [781.355, 303.544], 152405: [550.396, 310.129], 90772: [811.137, 312.996], 101632: [811.137, 312.996], 77741: [1240.31, 311.978], 96778: [1515.69, 313.615], 101768: [1196.86, 325.54], 157021: [402.899, 326.038], 76865: [512.617, 326.511], 102087: [1199.14, 329.362], 79208: [1199.14, 329.362], 101633: [508.171, 334.357], 144996: [808.45, 332.203], 105439: [805.381, 334.561], 6805: [531.814, 335.136], 105590: [1140.22, 339.59], 105589: [1140.22, 339.59], 91035: [1137.78, 341.869], 70966: [1123.09, 345.074], 163650: [285.626, 345.012], 640: [775.855, 353.321], 81806: [1082.33, 353.178], 101991: [1094.02, 354.272], 211878: [777.878, 355.748], 95498: [276.492, 355.121], 101638: [742.697, 357.066], 109965: [742.697, 357.066], 79210: [1042.9, 356.548], 79211: [1042.9, 356.548], 105431: [237.279, 356.315], 65077: [268.173, 356.845], 10813: [771.377, 358.418], 96782: [1046.33, 359.0], 100481: [765.112, 359.457], 30317: [781.079, 360.198], 101639: [1413.69, 363.278], 101640: [1413.69, 363.278], 77740: [754.316, 366.375], 58662: [199.285, 364.921], 129528: [199.285, 364.921], 125340: [520.468, 371.723], 105917: [990.355, 371.878], 75122: [990.355, 371.878], 77797: [747.232, 374.785], 211842: [964.895, 375.899], 211746: [964.895, 375.899], 101995: [273.339, 377.763], 101994: [210.881, 379.372], 101641: [210.881, 379.372], 3640: [941.974, 382.079], 211891: [941.974, 382.079], 102043: [267.072, 381.401], 3405: [968.043, 383.053], 77154: [964.415, 383.299], 127815: [270.351, 383.448], 129654: [227.529, 387.608], 115811: [971.872, 392.152], 100790: [971.872, 392.152], 134674: [283.512, 397.139], 211928: [943.252, 401.257], 211835: [943.252, 401.257], 144803: [879.297, 414.387], 144920: [879.297, 414.387], 45165: [871.532, 415.087], 77905: [883.926, 419.097], 87136: [824.733, 420.327], 81339: [824.733, 420.327], 101642: [188.902, 419.492], 86858: [871.228, 423.974], 129245: [1065.19, 424.962], 101643: [180.318, 425.708], 101644: [812.015, 432.84], 101645: [812.015, 432.84], 102031: [265.096, 432.884], 129251: [294.928, 432.951], 10679: [306.586, 433.347], 2626: [812.044, 442.89], 145096: [812.044, 442.89], 2625: [776.386, 443.975], 101769: [144.54, 444.013], 76651: [762.171, 449.089], 116126: [1021.69, 451.94], 77765: [1152.92, 453.176], 211906: [776.071, 454.427], 87241: [776.071, 454.427], 129198: [1022.31, 455.131], 36674: [266.967, 457.292], 145138: [190.738, 457.27], 91330: [292.059, 460.012], 96914: [750.28, 461.941], 101083: [708.465, 464.665], 59062: [682.614, 465.472], 59063: [682.614, 465.472], 105366: [711.123, 467.255], 100475: [711.123, 467.255], 105353: [996.082, 470.203], 77768: [1190.36, 469.796], 30586: [669.667, 471.123], 140169: [669.667, 471.123], 109439: [168.037, 476.65], 45180: [168.037, 476.65], 102001: [163.953, 478.262], 211979: [687.049, 479.245], 212059: [687.049, 479.245], 129757: [169.034, 480.42], 100502: [432.686, 485.872], 128057: [858.468, 486.49], 2630: [665.747, 488.296], 64933: [665.747, 488.296], 97: [418.67, 490.436], 101771: [123.051, 493.605], 101772: [123.051, 493.605], 212011: [858.149, 494.414], 76689: [861.958, 500.174], 2631: [609.042, 503.882], 100813: [857.521, 504.831], 9323: [593.2, 510.679], 134733: [107.709, 514.224], 2633: [565.671, 519.267], 2634: [565.671, 519.267], 119860: [214.335, 531.869], 56249: [690.923, 533.084], 48323: [498.527, 539.352], 74922: [498.527, 539.352], 95770: [481.99, 546.561], 86856: [481.99, 546.561], 76608: [685.13, 556.723], 48332: [445.599, 558.296], 3652: [445.599, 558.296], 157164: [656.885, 559.596], 157165: [656.885, 559.596], 102002: [208.753, 562.661], 105816: [568.272, 562.704], 106491: [732.16, 570.93], 46653: [371.678, 591.63], 30574: [568.375, 592.975], 2119: [488.235, 597.43], 91015: [1388.67, 605.014], 101647: [291.363, 619.708], 77132: [519.222, 619.692], 105536: [1385.24, 650.629], 100601: [1361.12, 654.887], 120677: [1213.06, 683.443], 89537: [74.7892, 691.498], 89490: [68.0427, 727.969], 77774: [788.111, 730.636], 96757: [1386.44, 734.17], 133869: [53.0713, 740.89], 133870: [53.0713, 740.89], 45502: [805.409, 749.168], 105916: [775.398, 755.175], 89126: [56.7637, 763.537], 101122: [730.861, 764.004], 33756: [641.35, 798.35], 60166: [639.214, 829.862], 105914: [757.529, 834.606], 68257: [426.731, 835.96], 77776: [770.098, 844.008], 60215: [1015.49, 844.308], 100350: [1015.87, 854.791], 77817: [502.958, 932.597], 96020: [836.878, 937.673], 101805: [1018.32, 961.414], 96763: [972.553, 969.599], 77979: [979.653, 969.811], 77980: [979.653, 969.811], 101649: [379.319, 995.738], 110251: [379.319, 995.738], 75354: [820.569, 1000.98], 101650: [825.68, 1042.38], 127655: [1243.91, 6.60212], 100471: [1118.28, 8.6845], 101651: [1114.11, 25.7002], 81449: [1358.7, 28.8054], 129568: [1030.75, 39.8001], 119872: [1184.69, 50.4339], 100164: [900.384, 61.4277], 101652: [900.384, 61.4277], 101811: [1160.81, 60.2961], 101812: [1160.81, 60.2961], 79331: [808.632, 64.0561], 100170: [1014.51, 72.254], 156628: [777.215, 75.47], 61108: [813.626, 111.284], 119876: [980.214, 116.884], 127746: [706.899, 120.003], 152735: [903.973, 121.313], 101653: [880.637, 123.9], 100133: [779.244, 124.644], 37667: [1539.92, 120.345], 211685: [673.694, 136.443], 88864: [726.322, 180.321], 120903: [1030.99, 182.296], 152427: [591.325, 196.461], 101788: [715.382, 198.997], 105537: [710.448, 200.579], 30315: [1244.01, 205.2], 77990: [555.617, 216.105], 134822: [1218.16, 214.962], 101789: [617.367, 221.409], 81693: [1562.74, 225.811], 81410: [1562.74, 225.811], 11529: [887.129, 234.409], 119908: [576.982, 239.647], 101904: [666.185, 249.587], 105702: [569.793, 255.482], 109888: [1410.21, 254.197], 110290: [1410.21, 254.197], 102042: [574.91, 273.453], 9425: [1371.22, 277.168], 81332: [1324.92, 279.764], 134490: [1324.92, 279.764], 129211: [417.652, 282.148], 1775: [750.186, 285.461], 1776: [750.186, 285.461], 125218: [773.196, 288.479], 20807: [783.723, 288.665], 134624: [1301.13, 288.534], 134621: [1301.13, 288.534], 129532: [428.897, 290.199], 134597: [1301.29, 295.758], 77153: [1306.36, 296.869], 134730: [1262.82, 298.705], 81342: [592.301, 300.554], 91339: [1311.17, 304.609], 125706: [1237.63, 307.751], 3388: [1237.63, 307.751], 3393: [1237.49, 314.802], 101022: [1276.56, 314.891], 96915: [1276.56, 314.891], 8150: [1242.32, 316.113], 134445: [1246.96, 324.124], 134446: [1246.96, 324.124], 3389: [1171.28, 325.314], 109191: [412.295, 327.608], 10716: [803.92, 330.516], 9344: [808.45, 332.203], 134519: [1215.16, 333.002], 134518: [1215.16, 333.002], 1810: [1202.57, 334.789], 134547: [1202.57, 334.789], 4539: [1135.34, 336.709], 140462: [400.077, 338.009], 129464: [295.889, 338.686], 95843: [403.518, 341.622], 77997: [289.221, 343.377], 72427: [1172.78, 345.413], 91318: [1172.78, 345.413], 134806: [403.859, 346.499], 3407: [1153.25, 349.397], 102026: [457.608, 356.137], 134669: [1016.05, 358.382], 152061: [217.382, 359.899], 105903: [216.941, 364.549], 95874: [986.07, 368.414], 56664: [986.07, 368.414], 129221: [198.277, 369.346], 77123: [1083.32, 372.658], 105559: [1083.32, 372.658], 91479: [196.512, 374.88], 129704: [205.371, 377.967], 129224: [1377.87, 383.369], 134453: [925.782, 388.167], 134746: [925.782, 388.167], 72122: [1398.35, 396.635], 101658: [454.666, 413.278], 101798: [184.592, 419.885], 145333: [174.692, 425.139], 144966: [174.692, 425.139], 131100: [223.894, 442.176], 109821: [941.507, 443.732], 87127: [1024.11, 443.83], 78046: [189.109, 448.578], 78007: [273.88, 457.915], 79247: [898.198, 465.096], 140765: [167.335, 464.398], 105424: [1039.32, 475.239], 102033: [128.115, 493.477], 152127: [862.518, 496.173], 101775: [107.5, 518.507], 101660: [156.815, 537.262], 76765: [658.135, 555.329], 96750: [329.687, 558.306], 1989: [380.126, 631.285], 73700: [1317.98, 663.262], 109423: [1310.84, 664.986], 105423: [1286.82, 669.663], 80167: [1273.6, 671.883], 102044: [212.556, 679.719], 2688: [944.121, 700.311], 100736: [839.957, 706.075], 101661: [750.028, 717.283], 120800: [708.017, 726.084], 101662: [708.017, 726.084], 120: [329.356, 731.871], 101663: [55.8387, 757.046], 75933: [1014.75, 758.174], 88857: [1014.78, 776.953], 101664: [759.321, 819.923], 125592: [759.321, 819.923], 88835: [1014.48, 829.672], 76656: [1134.34, 840.317], 156909: [1134.34, 840.317], 46688: [1390.83, 854.204], 90945: [769.312, 856.337], 77815: [769.312, 856.337], 30494: [1434.65, 864.573], 102008: [1395.52, 864.475], 79391: [1249.38, 897.625], 101665: [1016.59, 925.072], 91268: [823.583, 38.1049], 100474: [823.583, 38.1049], 155303: [993.392, 42.8543], 179385: [794.99, 55.7511], 75643: [794.99, 55.7511], 140663: [800.559, 58.2814], 101666: [813.584, 65.7781], 102039: [813.584, 65.7781], 88882: [1009.94, 68.0905], 79411: [773.061, 72.4123], 562: [1148.29, 73.5088], 101843: [877.676, 89.9641], 109174: [781.436, 107.791], 145195: [818.671, 109.448], 192790: [829.507, 120.305], 58858: [674.753, 129.561], 105351: [674.753, 129.561], 91404: [827.309, 135.161], 119877: [921.886, 140.112], 67052: [789.695, 150.704], 101667: [726.489, 156.066], 100831: [1128.45, 160.387], 100472: [1128.45, 160.387], 101668: [699.54, 183.64], 125736: [699.54, 183.64], 101979: [728.612, 199.096], 129587: [587.488, 210.241], 79282: [591.97, 214.335], 110866: [1539.9, 233.159], 110870: [1539.9, 233.159], 105974: [613.318, 242.498], 160808: [540.779, 256.824], 134749: [1543.26, 253.037], 134818: [1543.26, 253.037], 144950: [1389.69, 261.349], 134690: [1368.36, 267.75], 134632: [1368.36, 267.75], 100501: [771.218, 270.933], 109437: [544.533, 277.559], 91415: [1413.21, 274.653], 23330: [789.298, 282.621], 1948: [789.298, 282.621], 134713: [1379.99, 282.461], 110201: [1379.99, 282.461], 19274: [779.13, 290.561], 649: [1346.21, 292.736], 73745: [403.807, 306.524], 4870: [1269.18, 307.249], 4871: [1269.18, 307.249], 2830: [1211.85, 314.972], 2829: [1211.85, 314.972], 2611: [1192.76, 320.165], 2612: [1192.76, 320.165], 119902: [431.517, 340.337], 77048: [544.474, 342.136], 101670: [305.021, 363.865], 75703: [215.9, 376.433], 145164: [215.9, 376.433], 105781: [227.217, 392.112], 105766: [227.217, 392.112], 912: [1054.5, 403.516], 64797: [876.25, 407.31], 75320: [876.25, 407.31], 121195: [505.128, 416.037], 119878: [210.24, 420.871], 110414: [950.946, 429.084], 95743: [950.946, 429.084], 119883: [150.033, 434.535], 100190: [909.193, 442.086], 101673: [909.193, 442.086], 140082: [422.6, 448.14], 101849: [146.057, 448.467], 101674: [504.224, 467.619], 79432: [113.999, 508.449], 101836: [116.601, 527.617], 101675: [323.535, 552.66], 76167: [506.259, 582.611], 101676: [62.4428, 659.725], 89007: [1294.4, 668.039], 96836: [828.864, 1018.34], 96837: [828.648, 1026.53], 73739: [1112.91, 8.00035], 174045: [1054.85, 21.1015], 91290: [1054.85, 21.1015], 120756: [1009.7, 38.6568], 79291: [1155.68, 38.5849], 152387: [807.827, 62.6025], 101677: [774.898, 63.5776], 110370: [774.898, 63.5776], 77602: [802.033, 72.733], 129588: [1067.58, 77.8005], 100885: [1138.57, 114.217], 91183: [919.082, 118.372], 129208: [877.875, 129.899], 87059: [1040.52, 135.235], 160717: [860.392, 144.19], 161053: [824.283, 160.249], 105893: [824.283, 160.249], 77863: [691.851, 161.128], 89482: [773.947, 173.733], 77907: [897.201, 190.767], 125368: [897.201, 190.767], 1083: [1211.34, 214.447], 76244: [1211.34, 214.447], 134950: [550.943, 218.197], 120452: [1186.1, 223.361], 105763: [575.717, 232.087], 102050: [618.833, 244.183], 120872: [582.909, 246.707], 119881: [575.102, 251.093], 81899: [703.221, 266.804], 86: [780.187, 273.799], 87145: [430.157, 304.618], 164441: [430.157, 304.618], 99522: [591.222, 308.947], 68074: [1443.76, 309.196], 156604: [400.733, 317.413], 129465: [272.28, 350.775], 160820: [396.973, 356.745], 102054: [276.074, 369.493], 81633: [734.862, 391.258], 96917: [723.733, 394.384], 79294: [700.5, 401.688], 57126: [397.151, 405.317], 6547: [613.086, 439.546], 75158: [908.688, 460.351], 109317: [1017.97, 485.934], 79436: [826.264, 543.591], 115735: [749.477, 565.016], 101683: [96.2923, 628.455], 73729: [1281.07, 631.346], 101684: [51.2946, 661.804], 101922: [76.127, 686.3], 96868: [848.339, 702.104], 45242: [1128.1, 714.382], 76227: [1013.55, 718.459], 125897: [709.406, 756.608], 764: [1433.52, 807.1], 32784: [920.922, 845.559], 174254: [1439.72, 853.857], 160826: [869.04, 48.494], 125039: [869.04, 48.494], 105743: [879.605, 48.8369], 134858: [920.257, 49.1505], 134853: [920.257, 49.1505], 101857: [818.721, 58.507], 157099: [810.544, 71.8886], 105977: [1050.15, 75.7307], 100205: [1010.1, 86.4654], 78080: [926.608, 118.243], 161051: [833.384, 129.058], 140167: [678.586, 147.608], 152838: [688.276, 153.291], 140064: [688.276, 153.291], 52318: [1181.73, 170.757], 45477: [886.791, 196.307], 145310: [745.059, 199.473], 78094: [684.246, 217.695], 101835: [582.627, 229.147], 102049: [582.627, 229.147], 101846: [539.423, 246.412], 101687: [539.014, 265.506], 168: [792.896, 275.864], 157141: [397.655, 326.239], 68053: [929.345, 332.336], 168312: [281.924, 345.043], 105601: [535.106, 347.142], 128062: [880.449, 349.256], 101848: [240.039, 349.425], 79509: [870.248, 352.441], 100211: [859.94, 356.035], 160943: [273.706, 361.495], 145259: [205.171, 367.163], 102072: [813.8, 371.815], 91313: [366.323, 388.925], 64843: [741.787, 396.301], 79510: [199.501, 401.295], 160877: [308.179, 412.879], 96104: [292.203, 414.707], 309: [676.315, 418.341], 157144: [181.837, 420.192], 67907: [659.704, 423.873], 152106: [173.56, 432.977], 102065: [173.56, 432.977], 101865: [148.72, 441.669], 28571: [602.23, 442.946], 77121: [1236.03, 448.444], 96015: [1236.03, 448.444], 100497: [559.146, 457.858], 119879: [844.58, 522.746], 101851: [206.255, 565.863], 101690: [60.739, 667.759], 88907: [847.611, 717.847], 91208: [713.54, 739.983], 96923: [713.54, 739.983], 101691: [64.9176, 777.348], 6514: [581.026, 775.205], 45275: [581.026, 775.205], 76275: [474.314, 801.179], 96879: [638.42, 801.692], 95750: [1422.9, 1068.45], 93214: [1231.2, 20.4548], 146113: [1165.42, 35.5461], 146114: [1165.42, 35.5461], 100201: [997.251, 39.5521], 79535: [997.251, 39.5521], 78087: [909.58, 44.3123], 102067: [879.653, 48.4035], 106082: [1044.59, 47.9484], 101858: [1105.1, 64.0599], 77637: [880.133, 68.698], 73763: [1068.25, 87.0064], 79538: [967.408, 112.212], 101870: [693.91, 165.671], 101692: [832.243, 166.551], 109876: [596.012, 184.466], 105783: [780.036, 194.169], 100223: [780.036, 194.169], 158276: [731.645, 195.647], 161060: [731.645, 195.647], 101693: [738.399, 204.247], 134577: [594.484, 206.22], 158271: [651.364, 238.847], 152108: [547.631, 273.438], 110527: [534.422, 295.248], 101861: [436.905, 335.63], 101860: [205.316, 355.194], 79518: [1406.94, 399.951], 105350: [449.514, 509.683], 76649: [839.142, 558.246], 102090: [216.219, 567.606], 110205: [814.549, 586.937], 60983: [1309.2, 622.032], 79549: [56.7258, 652.419], 101010: [56.7258, 652.419], 119891: [66.0412, 679.696], 101695: [61.9808, 733.83], 89538: [920.427, 750.635], 109884: [1119.02, 30.6209], 101696: [1055.88, 35.3265], 129309: [893.411, 45.1211], 100222: [825.515, 46.3834], 101697: [825.515, 46.3834], 129570: [1108.97, 48.4256], 78100: [797.507, 71.343], 140145: [783.685, 74.107], 110116: [775.135, 84.2432], 129228: [814.412, 84.9173], 101699: [778.6, 100.574], 168381: [778.6, 100.574], 140696: [701.429, 123.086], 140458: [689.542, 132.362], 105989: [816.069, 150.809], 135047: [605.455, 174.532], 89569: [605.455, 174.532], 120878: [698.049, 187.012], 101701: [690.76, 202.402], 89560: [690.76, 202.402], 164654: [555.359, 208.412], 68351: [422.295, 276.9], 160729: [422.295, 276.9], 72513: [290.837, 335.177], 81591: [290.837, 335.177], 101874: [206.756, 388.313], 160831: [195.551, 416.382], 77258: [850.002, 586.23], 101911: [999.21, 596.347], 101702: [639.272, 744.054], 76178: [1438.36, 873.505], 79558: [1452.97, 895.24], 45527: [1240.97, 899.466], 120945: [1026.72, 1033.09], 75802: [1013.66, 62.1244], 190800: [797.458, 68.9598], 77656: [877.562, 74.8897], 127825: [929.871, 111.932], 179279: [788.126, 120.871], 110535: [791.023, 141.231], 78113: [579.989, 215.087], 101704: [408.153, 291.262], 101881: [257.152, 352.619], 129466: [269.743, 373.472], 129467: [310.349, 397.579], 129468: [310.349, 397.579], 101893: [142.116, 481.137], 140113: [119.375, 515.388], 101706: [863.659, 566.624], 101707: [542.948, 651.421], 101708: [643.394, 686.288], 140185: [1362.6, 765.833], 110077: [1362.6, 765.833], 100470: [636.829, 767.097], 101709: [469.47, 802.478], 102080: [1428.94, 813.244], 37805: [1447.15, 815.593], 105712: [465.711, 839.016], 160743: [1044.7, 20.1576], 174091: [1044.7, 20.1576], 73777: [1008.23, 32.7435], 105796: [871.753, 99.4293], 101711: [932.31, 107.724], 75803: [820.488, 125.694], 101888: [579.81, 214.285], 106071: [1001.58, 240.757], 101889: [532.074, 274.855], 156895: [445.881, 325.759], 156894: [445.881, 325.759], 101890: [382.913, 384.124], 76352: [364.707, 509.778], 79589: [1203.82, 656.727], 446: [501.082, 678.3], 76357: [839.044, 761.449], 77912: [840.731, 143.126], 77913: [840.731, 143.126], 115766: [606.058, 201.539], 58647: [606.058, 201.539], 101717: [427.45, 302.113], 154402: [427.45, 302.113], 101719: [294.906, 364.117], 160944: [314.081, 393.43], 101898: [314.081, 393.43], 121055: [341.22, 492.914], 32467: [1395.5, 622.052], 101897: [1229.14, 666.048], 39944: [838.913, 718.135], 61188: [809.993, 736.488], 105432: [1286.72, 149.885], 164816: [561.056, 239.608], 101901: [227.591, 360.576], 120578: [227.591, 360.576], 73784: [1202.03, 417.649], 119893: [471.177, 445.213], 101903: [86.0655, 619.712], 101720: [76.4258, 660.494], 101721: [76.4258, 660.494], 125954: [1273.1, 658.191], 435: [734.959, 784.598], 88922: [1026.5, 790.148], 76397: [454.104, 849.904], 76398: [620.906, 859.008], 2445: [438.428, 900.0], 129738: [605.823, 1057.62]}]
[06/09/2024 12:40:36 gluefactory.datasets.megadepth INFO] points3D_id_to_ndepth: type=<class 'numpy.ndarray'>, shape=(2429,)
[06/09/2024 12:40:36 gluefactory.datasets.megadepth INFO] Sample data from points3D_id_to_ndepth (first 10 entries): [{129637: 0.00217957626243869, 127656: 0.0019604865355642527, 101557: 0.0019778153940742896, 105441: 0.0018431233524998623, 101558: 0.002150696242628517, 143829: 0.002007002969034014, 101560: 0.002072511469311257, 101561: 0.0018542112182553029, 79026: 0.0021689544973554605, 127914: 0.0023334088838773376, 129563: 0.002054636848159378, 101739: 0.0021653788831509997, 101563: 0.0021163540804578765, 101564: 0.002272483298135273, 145714: 0.0022691924211587044, 100057: 0.00228774934991354, 109105: 0.0021112374046462477, 101565: 0.002334955183953461, 101566: 0.0023383145778988197, 101567: 0.002338892320184732, 101734: 0.0023498464188050103, 145126: 0.0023647562387936753, 100129: 0.002251552314046298, 156704: 0.0022745588825595444, 127665: 0.00207096402108511, 127778: 0.002068615822543339, 109103: 0.0023625284462782136, 127797: 0.0023443535636832294, 101568: 0.0021254348381117318, 134474: 0.002363465281490577, 127798: 0.002367015811567591, 109402: 0.002352240487876495, 101955: 0.002098842725275443, 127668: 0.002101220070062609, 211792: 0.002231284023772142, 152277: 0.002355635337471904, 109111: 0.0021103935599422244, 161061: 0.0022666638882530856, 101746: 0.0021065063366433132, 100066: 0.00210947145809524, 127747: 0.0023429404201042747, 101957: 0.002319373720144618, 101745: 0.0023107142930273764, 101569: 0.0022220643424332586, 101570: 0.002227021570019934, 127670: 0.002277452178175662, 152734: 0.00234072944718396, 96721: 0.0022132089030887448, 145124: 0.0021552020376454355, 145655: 0.0023274677751163337, 152556: 0.0022575405029753976, 100062: 0.0023094510070105225, 110306: 0.002317418789375165, 56192: 0.002056177842266761, 156718: 0.0020565158939969633, 74964: 0.0020483917833966415, 101750: 0.0022264687211942654, 90824: 0.002001462337310518, 109812: 0.0020556440568392223, 100132: 0.0024099602342525154, 100090: 0.002191889180167771, 101752: 0.0021953217383435257, 158266: 0.0022578557583519516, 96724: 0.0020547102371226487, 129638: 0.0023140536739331497, 110248: 0.002060221860683079, 79158: 0.0020577742186191745, 146274: 0.002316663118525413, 128007: 0.0023950906946172933, 102020: 0.002330536628536051, 100101: 0.002267687243518261, 157022: 0.0022985738305934134, 156936: 0.0025402842290454973, 101574: 0.0021587350157816596, 96726: 0.0021622979220224676, 109151: 0.002535879899986738, 127709: 0.0024189476934598974, 101977: 0.0024213475034428503, 157162: 0.002544551903115301, 152294: 0.0024193314649090547, 152736: 0.002538702611799952, 168109: 0.0025428525774774326, 101576: 0.0023111740470188368, 145187: 0.0023114609647697897, 129566: 0.002315318941448408, 110037: 0.0021524266477525116, 129567: 0.002320519301332207, 109131: 0.0021629924083292076, 28967: 0.0020711503774796074, 142059: 0.002328422975955734, 10791: 0.002079817126314711, 109263: 0.0020669228381962413, 101577: 0.002372709800745487, 110039: 0.002058632202576626, 105814: 0.0019279429439439987, 101579: 0.002495854481484969, 110228: 0.0025907172278344798, 128490: 0.0021088670665483397, 109648: 0.0021162420582440957, 127804: 0.002492805933475189, 101581: 0.0024631601096392983, 101582: 0.0024636951020117525, 10776: 0.0023291912146728936, 77927: 0.0025783315212881534, 81340: 0.00216514702073005, 156694: 0.0027954569413076134, 127805: 0.0025721927529703172, 125573: 0.002171175423919109, 96734: 0.0027678124957836153, 174048: 0.0018068146737701435, 81335: 0.0021968055513475887, 101583: 0.0027776276336754333, 109171: 0.0027796248072356673, 174201: 0.0017892784225469961, 101909: 0.0017690552885915153, 74851: 0.002753863491273226, 90834: 0.0021578383789540414, 101586: 0.002775844280070662, 56220: 0.0021540340054885514, 145125: 0.002141941312762425, 125914: 0.0016771645741345625, 74809: 0.0018050019948814707, 91375: 0.002152353282834472, 101990: 0.001962900820681492, 88806: 0.0021896162040759763, 90835: 0.0021669685936696057, 146271: 0.002768869936478464, 115919: 0.0021475317211958767, 88866: 0.0021401283341938976, 101588: 0.002147623914937183, 101770: 0.0016497227285039166, 56140: 0.0021424792637473994, 58311: 0.0029937295003443806, 58312: 0.0029937295003443806, 79047: 0.0018680658257205916, 110044: 0.001913798984479687, 56058: 0.001913738953791411, 120906: 0.0024178129185712964, 101589: 0.002502381280577331, 144801: 0.0021479627245077227, 156683: 0.0021863416757926684, 174052: 0.0019265876366766819, 174220: 0.001926583523563661, 102025: 0.003167320229709098, 79173: 0.002148872449792339, 212737: 0.0021405277725615344, 128039: 0.0027285379221861535, 101992: 0.0021665716620432674, 76655: 0.0021473911177345077, 79110: 0.0021619906509832334, 129590: 0.0027371026898609448, 10750: 0.0021942096919701916, 56063: 0.0018954436509638678, 101591: 0.001899328016488291, 56228: 0.0021708055460170034, 211738: 0.0021701870923785086, 101592: 0.0019152970294268681, 101993: 0.002966921234861328, 101765: 0.002970690952932154, 3341: 0.0025501841064917378, 129533: 0.0025155279700599265, 43187: 0.002514174715338887, 30318: 0.0021748510478708637, 101593: 0.0021862365461236414, 90796: 0.001936047813672507, 109811: 0.0024995987643172675, 101594: 0.003116765684161264, 140067: 0.001968948845848075, 30265: 0.0019476502261195846, 90791: 0.002004430980355049, 90792: 0.002004430980355049, 74816: 0.001995837605714436, 74821: 0.0018214196848197243, 129589: 0.002929060137948477, 75088: 0.0020398091416094586, 212070: 0.0020398014053385977, 73682: 0.002040622958378127, 127691: 0.0029142331429855514, 87150: 0.0019906698929811214, 105591: 0.001991141698879322, 88848: 0.0020334661463992263, 88849: 0.0020334661463992263, 101595: 0.0020267898866033834, 101596: 0.0031475104236458043, 74861: 0.002531265782902775, 101597: 0.0020589668901294335, 101598: 0.0020573773178038336, 155443: 0.0032740659679434845, 134750: 0.003278824783837946, 109138: 0.001839896946878568, 156605: 0.002085673787328518, 101601: 0.002071105235221621, 79185: 0.0018378084619240927, 101602: 0.0018365699161673264, 3433: 0.0018625847159800418, 75901: 0.002208274199448382, 168079: 0.0021150210466345416, 35379: 0.0021145922873226203, 120699: 0.002060997415210949, 87257: 0.0020616880202987057, 76661: 0.002125898926072391, 77008: 0.0021258440733979197, 77007: 0.002135707321104763, 212001: 0.0021356590762090406, 77951: 0.001824393161548169, 75091: 0.0018623100915021742, 101998: 0.002859595062843028, 101603: 0.002859595062843028, 75090: 0.00217427133475429, 212002: 0.002175408790202244, 6915: 0.0021161691800177487, 76873: 0.0021397385846873636, 91512: 0.0021395931112678933, 81896: 0.0018561298099973272, 90881: 0.0018427763467756932, 129399: 0.002513204266180319, 35970: 0.002209571440489415, 211892: 0.0022094514837122043, 56162: 0.0021599263631192356, 212066: 0.0021549667475579994, 25271: 0.0028498078975062696, 79220: 0.0019504621678523672, 30333: 0.0019500398311580534, 64884: 0.002165423037301798, 77193: 0.0022319286663932407, 77182: 0.002231729502887081, 129744: 0.0025824086993873146, 101605: 0.0030203402893112315, 64738: 0.00256455462801001, 120658: 0.002265387449340351, 156882: 0.002266865200560814, 211687: 0.0022760644362766072, 101607: 0.0022516687766629706, 101608: 0.0022919580665522643, 101609: 0.0022933955122923146, 75130: 0.001841721102867011, 102034: 0.0029854664622244943, 56244: 0.002299431377996244, 81334: 0.0023059807219899422, 75098: 0.0019485336109160813, 145157: 0.002314734766336882, 23249: 0.0029943392919201894, 74774: 0.0019436796593926566, 74826: 0.002412593618177517, 109192: 0.00241397395571309, 101610: 0.002052757833410309, 129413: 0.0024584679397319903, 101611: 0.0024043313187572884, 129442: 0.002438111573667472, 101612: 0.00243576996674279, 42859: 0.002483965803636806, 115786: 0.0024489776289603297, 95919: 0.0025246227291018555, 3434: 0.002524761514818198, 11142: 0.0024634141446940715, 11143: 0.0024636005144065753, 101613: 0.002226256325371328, 90889: 0.0020413520214422054, 119901: 0.0025047812109802443, 52239: 0.0025698409070942273, 101614: 0.0025720636744588164, 128046: 0.0025494378582882355, 152164: 0.0022408397143274233, 152105: 0.0022422519864982037, 101615: 0.002999746842548439, 102003: 0.003002058681292819, 119865: 0.0026205684422964766, 65001: 0.0026588795623629694, 64714: 0.002658755038680216, 134594: 0.002633887464286468, 128049: 0.0026325504164108346, 8139: 0.002684756097524521, 2851: 0.002684457491830728, 115639: 0.002724867963708787, 146099: 0.003059903921635, 133867: 0.0030526192443120445, 88854: 0.002482825771204253, 119905: 0.0018331610873942635, 75926: 0.002666051245966359, 88831: 0.001872727142002109, 88833: 0.0018735282962948142, 146102: 0.0030161572129646518, 146103: 0.0030198372219205, 119866: 0.002961256086638907, 96799: 0.002011648015075672, 101616: 0.0015494563095582042, 125956: 0.0019544126471263833, 101778: 0.0019862907708956224, 2706: 0.001992089739741016, 88943: 0.0016487190531333784, 102010: 0.002277563298062674, 88838: 0.002008631586409175, 96761: 0.0025118311024026974, 110348: 0.00186212626717253, 77784: 0.001863510366291143, 179354: 0.002189646790584755, 168363: 0.0021704309514798147, 79193: 0.002068573349657145, 77986: 0.002160196314830696, 89589: 0.002149044996239522, 79227: 0.002272761201416962, 129391: 0.002337578758164951, 101618: 0.0022664232292630465, 101908: 0.0023571371658915948, 101619: 0.0022581340222686272, 101737: 0.002356730005965742, 152045: 0.0022393223173989133, 35220: 0.0022413630473795167, 156931: 0.0020819283234353374, 79229: 0.002266286805590012, 101620: 0.002340470142879272, 78040: 0.0023512183003240425, 129216: 0.002105001752060443, 129518: 0.002106028092665502, 566: 0.0020430833388008873, 61064: 0.0020408174041549832, 157023: 0.0023144981812648537, 110405: 0.002315020325231653, 76684: 0.0023082281257273025, 100504: 0.0020138855340136896, 95889: 0.00239817500125724, 3326: 0.0018731714704957759, 91298: 0.0023102627945206277, 101967: 0.0023948535718211605, 100166: 0.0023944828479323292, 96722: 0.0023108719179673358, 211814: 0.0023158274562439215, 128071: 0.002235427939416521, 76846: 0.0020590309794899036, 105453: 0.0020588895141673835, 120870: 0.002318843343455356, 100359: 0.0024337767169169025, 101622: 0.0024339898487335805, 101623: 0.002527616941208979, 134511: 0.0025342587434983442, 174: 0.0018698596778176247, 96913: 0.0019530184857970594, 152055: 0.0023028458523323076, 100482: 0.0020706156053080095, 101625: 0.0019095794532966986, 92975: 0.0020597975278915945, 127680: 0.0025924326389790225, 110307: 0.0025143094174796634, 109887: 0.0025926491782645575, 100969: 0.0019153517572099126, 77720: 0.0019149511412093383, 120929: 0.0024993682326931574, 79235: 0.0021173741070431903, 88843: 0.002585448569245937, 102023: 0.002483837471573683, 110363: 0.0025839144736149846, 101629: 0.002586143726767253, 119855: 0.0017073146300618169, 77733: 0.0017339472027748518, 3318: 0.0023243655116317323, 127713: 0.0023952019425237947, 127714: 0.002397108738191999, 2596: 0.0019073481721666452, 96771: 0.002311744810231148, 100148: 0.0020805721039552885, 125216: 0.0021683427706198763, 77718: 0.0023245399037367326, 101630: 0.0024396353301826506, 129658: 0.0027793302273400587, 101631: 0.0024441220244285715, 77904: 0.0021934588325110654, 4121: 0.002201571604336061, 100939: 0.002163350320019229, 152405: 0.0024993115680106057, 90772: 0.002150813406802526, 101632: 0.0021551616788050097, 77741: 0.0018253638348719467, 96778: 0.0016563781000708178, 101768: 0.0018484568590121406, 157021: 0.002765442693102498, 76865: 0.002543259345793234, 102087: 0.0018476315121396854, 79208: 0.0018476315121396854, 101633: 0.0025620704610531033, 144996: 0.0021415014320826393, 105439: 0.0021421565552003814, 6805: 0.0025140893024784617, 105590: 0.0018817129102845175, 105589: 0.0018828813024493573, 91035: 0.0018844838951063484, 70966: 0.0018947182706706115, 163650: 0.002978551813002893, 640: 0.0021526208707457794, 81806: 0.0019228675527972856, 101991: 0.0019199204553485168, 211878: 0.0021499511419734957, 95498: 0.0029788585550847386, 101638: 0.002193947598961608, 109965: 0.002197016709015556, 79210: 0.00191097060101762, 79211: 0.00191097060101762, 105431: 0.00311757167944567, 65077: 0.0029833069989690197, 10813: 0.0021496285957074415, 96782: 0.0019067000400243342, 100481: 0.002154128035133116, 30317: 0.0021473126180914306, 101639: 0.0016554096093241673, 101640: 0.0016554096093241673, 77740: 0.002177360467680888, 58662: 0.0031695618298670644, 129528: 0.0031693016670292775, 125340: 0.002521827918811229, 105917: 0.0019524871085539002, 75122: 0.0019520490795103104, 77797: 0.002179973478949007, 211842: 0.00197105434761162, 211746: 0.0019709229029482075, 101995: 0.0029584751199934287, 101994: 0.0031512567346062156, 101641: 0.003160087689047251, 3640: 0.0019874569958775847, 211891: 0.0019874935375351933, 102043: 0.0030117168932640892, 3405: 0.0019640013755591584, 77154: 0.0019677328340000555, 127815: 0.002962263887576813, 129654: 0.0031157883450682496, 115811: 0.0019571556463980192, 100790: 0.00195708820472657, 134674: 0.0029321815541122603, 211928: 0.0019772304125286987, 211835: 0.001977222746761507, 144803: 0.0020283426524721005, 144920: 0.002025262954412503, 45165: 0.00203411502158781, 77905: 0.0020247659643530605, 87136: 0.0020759675963266675, 81339: 0.0020759261027254025, 101642: 0.003153724696161366, 86858: 0.0020301462873743223, 129245: 0.0018391299491945883, 101643: 0.0031598649535124583, 101644: 0.0020814256133791296, 101645: 0.0020814256133791296, 102031: 0.0028548046966400346, 129251: 0.002856162780519445, 10679: 0.0028546083528259466, 2626: 0.0020762454949852065, 145096: 0.0020761233222317812, 2625: 0.002109836732270131, 101769: 0.0031766868296029503, 76651: 0.0021215252522717837, 116126: 0.0018579458714069088, 77765: 0.0018260231836819756, 211906: 0.0021049073197088306, 87241: 0.002105075102126293, 129198: 0.00185274860632588, 36674: 0.0028580008342038326, 145138: 0.0031189214338919634, 91330: 0.0028629474544751878, 96914: 0.002126148759473013, 101083: 0.0021683698483174725, 59062: 0.0021948234480069434, 59063: 0.0021948555086159314, 105366: 0.0021637191034884246, 100475: 0.002163696881106462, 105353: 0.001885577022131141, 77768: 0.0018199532957778623, 30586: 0.0022052631981517865, 140169: 0.002205339420235177, 109439: 0.0031154626972352104, 45180: 0.003116026298550001, 102001: 0.003106006776958628, 211979: 0.0021809117848956964, 212059: 0.002181018038447909, 129757: 0.003117013815763218, 100502: 0.002572212333262583, 128057: 0.0019850040786354986, 2630: 0.002199539051719829, 64933: 0.002199776961446465, 97: 0.0025924835959847373, 101771: 0.0031177186004364378, 101772: 0.0031206192946020305, 212011: 0.001979698857838689, 76689: 0.001966041881713581, 2631: 0.002251645996771213, 100813: 0.001965332232614314, 9323: 0.0022662229573584673, 134733: 0.0031808667639230746, 2633: 0.0022927375112546966, 2634: 0.002292413244961555, 119860: 0.002977226919130872, 56249: 0.0021089454518873753, 48323: 0.0024088238494141194, 74922: 0.002406661674112747, 95770: 0.002427411947330555, 86856: 0.002427392684894542, 76608: 0.002116287256115846, 48332: 0.0024679665895107577, 3652: 0.0024678277778612777, 157164: 0.00212706334945552, 157165: 0.0021286660580763063, 102002: 0.0030144483374952304, 105816: 0.0022243246474264317, 106491: 0.002135226545139567, 46653: 0.002549116650467639, 30574: 0.0022316494961041344, 2119: 0.0023736566427479872, 91015: 0.0016702709338371842, 101647: 0.0027045524275745455, 77132: 0.0023191839044727188, 105536: 0.001615230930153053, 100601: 0.001627219230063893, 120677: 0.0017034093981831693, 89537: 0.0030588400130802, 89490: 0.0030232827106091344, 77774: 0.0019545437629822533, 96757: 0.0016321264210458267, 133869: 0.002979146109530964, 133870: 0.002974797581765072, 45502: 0.0019282050496012124, 105916: 0.001947840710047648, 89126: 0.002960632105653874, 101122: 0.001985492279800551, 33756: 0.002059063330663831, 60166: 0.0020349865066373604, 105914: 0.001989263043276809, 68257: 0.0023069294102239487, 77776: 0.0019719271917822477, 60215: 0.0017277823077972523, 100350: 0.00175104764216403, 77817: 0.0021252633258957935, 96020: 0.0018837402887091632, 101805: 0.0016863996068686386, 96763: 0.0017548741211246448, 77979: 0.0017558147542677646, 77980: 0.0017517940144484902, 101649: 0.0023325571665948792, 110251: 0.0023267829772097982, 75354: 0.0018785816812847914, 101650: 0.0018552901459951933, 127655: 0.0019806523984134843, 100471: 0.002088040051170682, 101651: 0.0020776342543337256, 81449: 0.0018661121735308076, 129568: 0.002119439469522704, 119872: 0.0020186086732019966, 100164: 0.002246894817322666, 101652: 0.0022471970327909985, 101811: 0.002036676116780825, 101812: 0.0020358961010314845, 79331: 0.0023566500885096042, 100170: 0.002151279498682003, 156628: 0.0023391097493968655, 61108: 0.002313348251046456, 119876: 0.0021329955556113494, 127746: 0.0024213406953806672, 152735: 0.002209035857160272, 101653: 0.002246421507235241, 100133: 0.002331813342583661, 37667: 0.0017444789231390236, 211685: 0.0024351772038963227, 88864: 0.002385183899438609, 120903: 0.0020412065523369347, 152427: 0.0025375980089669737, 101788: 0.002379922907560625, 105537: 0.0023815278992731664, 30315: 0.0018881987300662147, 77990: 0.002610952376535938, 134822: 0.0019037944638009394, 101789: 0.002501700524499316, 81693: 0.001682399526982542, 81410: 0.0016825431580732486, 11529: 0.002147121657976562, 119908: 0.002589334138388498, 101904: 0.00235130463940132, 105702: 0.0025812179037020258, 109888: 0.001733848990943796, 110290: 0.0017341476129706381, 102042: 0.0024614576246330296, 9425: 0.0017491958864078784, 81332: 0.0017780610579512712, 134490: 0.0017782649182746927, 129211: 0.002790984799038836, 1775: 0.002188579210148458, 1776: 0.002188782587208349, 125218: 0.0021723007161149107, 20807: 0.002166872635775968, 134624: 0.001791374286325547, 134621: 0.001791419774419772, 129532: 0.002763983416045158, 134597: 0.0017880787084550188, 77153: 0.0017843337170714334, 134730: 0.0018138054775658915, 81342: 0.0024267786417765864, 91339: 0.0017774368852235896, 125706: 0.0018273029466117734, 3388: 0.0018273257681729156, 3393: 0.0018241042123258813, 101022: 0.0017966476702043258, 96915: 0.0017966146951226055, 8150: 0.0018204172335613766, 134445: 0.0018136442875214228, 134446: 0.0018135079914294173, 3389: 0.0018669176852351408, 109191: 0.0027404202901334385, 10716: 0.0021448951414631, 9344: 0.002142974909433909, 134519: 0.00183201985188612, 134518: 0.0018320904419671447, 1810: 0.001839923975385872, 134547: 0.0018398575831629492, 4539: 0.0018884648572784538, 140462: 0.002764450699488633, 129464: 0.002975779839554898, 95843: 0.0027565968339215473, 77997: 0.002966968867926908, 72427: 0.001856967146613371, 91318: 0.001857014739392823, 134806: 0.0027534145836337256, 3407: 0.0018692801201357593, 102026: 0.0026084272222744952, 134669: 0.0019363924671627767, 152061: 0.003142713442049744, 105903: 0.003163882468348816, 95874: 0.00195671173693678, 56664: 0.001956840487973294, 129221: 0.003160855959469493, 77123: 0.0019129283922249482, 105559: 0.0019129356749239778, 91479: 0.0031527766924938218, 129704: 0.0031517372709318975, 129224: 0.001696920862027708, 134453: 0.0019993584870653647, 134746: 0.001999412372967433, 72122: 0.0016719245392665446, 101658: 0.0026109374138493075, 101798: 0.003145123731938213, 145333: 0.0031323371527541607, 144966: 0.0031330801077127787, 131100: 0.0030775623290030083, 109821: 0.001956954717648666, 87127: 0.0018633016313399458, 78046: 0.0031524222782240226, 78007: 0.0028613237437579158, 79247: 0.0019492482913051098, 140765: 0.003130376555582238, 105424: 0.001840385926292591, 102033: 0.0031262907948951214, 152127: 0.0019725213087335644, 101775: 0.003182007121362451, 101660: 0.0030761999716481412, 76765: 0.002131887379010366, 96750: 0.002599414446060673, 1989: 0.0024983208776823617, 73700: 0.0016480037343111844, 109423: 0.0016519551119117692, 105423: 0.0016672666899641049, 80167: 0.0016729211582420032, 102044: 0.002720454697391938, 2688: 0.001895052380342925, 100736: 0.0019706047504447046, 101661: 0.0019883738613499504, 120800: 0.0020277106204733787, 101662: 0.0020124253787005115, 120: 0.002568782371091927, 101663: 0.0029623555957819896, 75933: 0.0017749057280363994, 88857: 0.0018093294945708373, 101664: 0.001993492204269537, 125592: 0.00199868298242158, 88835: 0.001788985756733965, 76656: 0.0017100520678106166, 156909: 0.0017085274256551323, 46688: 0.0015947551909011137, 90945: 0.001974601984927479, 77815: 0.0019765658412375917, 30494: 0.0015671656375337555, 102008: 0.0015780016577822001, 79391: 0.001665721979373654, 101665: 0.0017585328140020933, 91268: 0.002346528547707369, 100474: 0.002346524210933568, 155303: 0.0021613822629432513, 179385: 0.0023542280802085883, 75643: 0.0023546786938925188, 140663: 0.0023539316607136826, 101666: 0.0023520492057968767, 102039: 0.0023523283829556254, 88882: 0.0021511996276267105, 79411: 0.0023350765344977873, 562: 0.002001281199374639, 101843: 0.00225732828822094, 109174: 0.0023433714894273306, 145195: 0.002311447626691396, 192790: 0.002307241331797847, 58858: 0.0024366500249574157, 105351: 0.0024369046476462987, 91404: 0.002314720131075686, 119877: 0.002184300544958283, 67052: 0.0023121086885026045, 101667: 0.00240120044000793, 100831: 0.00199987045286306, 100472: 0.0019983270531933675, 101668: 0.0023929598626358595, 125736: 0.0023966115123884193, 101979: 0.0023502489741412166, 129587: 0.002533779184717872, 79282: 0.002527149196309393, 110866: 0.0016937325887260869, 110870: 0.0016936448180902644, 105974: 0.0024985115876442147, 160808: 0.0026079102126367725, 134749: 0.0016838755226747156, 134818: 0.0016838614771688774, 144950: 0.001744323253647801, 134690: 0.001755332500407002, 134632: 0.0017554643798008247, 100501: 0.002171574956847177, 109437: 0.0025812147625462528, 91415: 0.0017239585179640831, 23330: 0.002162140736693301, 1948: 0.002162108395744541, 134713: 0.0017417537712290153, 110201: 0.0017418955694116665, 19274: 0.00217134529812004, 649: 0.0017600887145990585, 73745: 0.0027845222807280578, 4870: 0.0018053063786493977, 4871: 0.0018053812437838445, 2830: 0.0018422875785785793, 2829: 0.0018423024586327705, 2611: 0.0018535290082755018, 2612: 0.0018535737691497748, 119902: 0.0027262913852983814, 77048: 0.002504899313658507, 101670: 0.0029479631812811585, 75703: 0.0031543803848979144, 145164: 0.0031483821120566555, 105781: 0.0031180386174598836, 105766: 0.003117734737274167, 912: 0.0018832250308917946, 64797: 0.0020339488368388502, 75320: 0.002034454067844745, 121195: 0.002520319886994959, 119878: 0.003132871927116487, 110414: 0.0019559172563927544, 95743: 0.001956124381029077, 119883: 0.003194707242755538, 100190: 0.0019865965886307043, 101673: 0.0019865965886307043, 140082: 0.00261999694047963, 101849: 0.003172013374592514, 101674: 0.0023145772052401165, 79432: 0.003163698644361361, 101836: 0.0031841744092474234, 101675: 0.0026239765039811477, 76167: 0.0022969024959185696, 101676: 0.0030361833299095407, 89007: 0.0016577451770963315, 96836: 0.0018626390256064802, 96837: 0.0018603879766650173, 73739: 0.0020970181862126503, 174045: 0.0021638997487179114, 91290: 0.0021651433319649876, 120756: 0.0021538168110877137, 79291: 0.00206452149464691, 152387: 0.002356009296305358, 101677: 0.002333931896236261, 110370: 0.0023345244346893944, 77602: 0.0023448309846214456, 129588: 0.0020981961150428824, 100885: 0.0020041743478128237, 91183: 0.0022170106031240058, 129208: 0.002235852040775946, 87059: 0.002046452568080469, 160717: 0.002255414970278788, 161053: 0.002296816588630599, 105893: 0.0022896569612321786, 77863: 0.0024129884303924188, 89482: 0.002297756902461405, 77907: 0.002148634191761715, 125368: 0.0021529982637079306, 1083: 0.0019101484659611266, 76244: 0.0019030645594318894, 134950: 0.0026260973067691305, 120452: 0.0019281681653590796, 105763: 0.002589762747829705, 102050: 0.0024865790274307183, 120872: 0.0025193743232261854, 119881: 0.0025869049995615617, 81899: 0.0023115835376084893, 86: 0.002165939493966346, 87145: 0.0027551147171718596, 164441: 0.0027515833680369986, 99522: 0.0024228057246164615, 68074: 0.0016916255020976772, 156604: 0.0027726734414933937, 129465: 0.0029849027516863874, 160820: 0.0027320129793937742, 102054: 0.00296826059684271, 81633: 0.0021341038522396097, 96917: 0.002143923263382354, 79294: 0.002165487389253517, 57126: 0.0026778883741113875, 6547: 0.002240190671399813, 75158: 0.0019654520320073424, 109317: 0.0018601799160523058, 79436: 0.0020559568326183153, 115735: 0.0021230149442686354, 101683: 0.0030577919151673354, 73729: 0.001689973234166363, 101684: 0.0030550477036300314, 101922: 0.0031339838810113493, 96868: 0.0019306823194914673, 45242: 0.0017718997767640287, 76227: 0.0017976441909801084, 125897: 0.0020137392026260852, 764: 0.0015636383151609854, 32784: 0.001849487263322809, 174254: 0.0015561005981767717, 160826: 0.0022691749206167834, 125039: 0.0022689659981705575, 105743: 0.0022513553760685322, 134858: 0.002289715393233019, 134853: 0.0022903401694897916, 101857: 0.002346999891110762, 157099: 0.002353383019400858, 105977: 0.0020899517274309033, 100205: 0.002110320166181824, 78080: 0.002196417113934222, 161051: 0.002314088759800403, 140167: 0.0024342829214763087, 152838: 0.0024338298312493126, 140064: 0.0024310790634792935, 52318: 0.001954256091175147, 45477: 0.002161814376311916, 145310: 0.0023305996649286686, 78094: 0.0023618086036604593, 101835: 0.00253201341639761, 102049: 0.002545735603658527, 101846: 0.002620269567308294, 101687: 0.002577071448733797, 168: 0.0021604554128747027, 157141: 0.002770481355385363, 68053: 0.0019810894016597694, 168312: 0.0029810806415539863, 105601: 0.002511727641484602, 128062: 0.0019976982427455364, 101848: 0.0031394565084069113, 79509: 0.0020239782848480653, 100211: 0.0020303557032729635, 160943: 0.0029806672991128723, 145259: 0.00316211774794415, 102072: 0.0020678722772531147, 91313: 0.002820834739688648, 64843: 0.0021261367390369977, 79510: 0.003171045719900169, 160877: 0.0029015706934613504, 96104: 0.0029066151750231813, 309: 0.0021820136734153717, 157144: 0.0031639906624395687, 67907: 0.002196232375590046, 152106: 0.003158830819145363, 102065: 0.003193233130108538, 101865: 0.0031503713509382332, 28571: 0.0022499547315956454, 77121: 0.001819269361935835, 96015: 0.001818709915534224, 100497: 0.0022892346462967937, 119879: 0.0020342363795067308, 101851: 0.0029947907275019374, 101690: 0.003075551375223823, 88907: 0.0019526750152181434, 91208: 0.0020196075835358573, 96923: 0.002017711754333468, 101691: 0.0029337166633290365, 6514: 0.0021832888599780534, 45275: 0.0021798674933633127, 76275: 0.0022705256664377143, 96879: 0.0020515304591049864, 95750: 0.0015258978075888248, 93214: 0.001988499864370763, 146113: 0.0020432335281169705, 146114: 0.0020432335281169705, 100201: 0.002160142016541607, 79535: 0.002160153549497413, 78087: 0.0022699915533176697, 102067: 0.002264145654499614, 106082: 0.0021173799019825264, 101858: 0.0020664884694201577, 77637: 0.0022544537902768075, 73763: 0.002103227205750286, 79538: 0.002153085063710183, 101870: 0.002411903833985497, 101692: 0.0022640027141143217, 109876: 0.002544569182287037, 105783: 0.002279717097263842, 100223: 0.002279021367982132, 158276: 0.002367899870799253, 161060: 0.002364888698702084, 101693: 0.0023340427025159666, 134577: 0.0025428344491276325, 158271: 0.00241096102232809, 152108: 0.0025756943871978327, 110527: 0.0025649349484525544, 101861: 0.0026172663833905967, 101860: 0.00318089076888075, 79518: 0.0016721036506486603, 105350: 0.002442674777658774, 76649: 0.0020525079473619106, 102090: 0.0027932833318973747, 110205: 0.0020966922392920903, 60983: 0.0016714447414509733, 79549: 0.0030561592562614753, 101010: 0.0030540348326693564, 119891: 0.0033829043065947213, 101695: 0.0029818795064662468, 89538: 0.0018889291357351446, 109884: 0.0020771942161758586, 101696: 0.00214899133433132, 129309: 0.0022760620810557994, 100222: 0.002331313687262976, 101697: 0.00233218206236912, 129570: 0.0020784090731128, 78100: 0.0023518566628729495, 140145: 0.0023437447901988127, 110116: 0.0023386032098849947, 129228: 0.0023263938153010055, 101699: 0.0023457805294327377, 168381: 0.002346497727951305, 140696: 0.0024285901394311034, 140458: 0.002435879818983899, 105989: 0.002309353803027352, 135047: 0.0025359318945288156, 89569: 0.0025358883832750866, 120878: 0.0023963471738837694, 101701: 0.002393998994455477, 89560: 0.0023874037862610317, 164654: 0.002617535252182956, 68351: 0.0027925137071536633, 160729: 0.002791759219117554, 72513: 0.0029711377501409585, 81591: 0.002971066072355142, 101874: 0.0031653825317573604, 160831: 0.0031425941240908668, 77258: 0.002031364784750172, 101911: 0.0019099230075413818, 101702: 0.002177454261953604, 76178: 0.001553341435079574, 79558: 0.001513166079490939, 45527: 0.0016688298808814378, 120945: 0.001664207246209272, 75802: 0.0021352317271915917, 190800: 0.0023500508909268724, 77656: 0.0022599272794587857, 127825: 0.0021990418331335852, 179279: 0.002324836295146042, 110535: 0.002316493782740923, 78113: 0.00255502235141816, 101704: 0.0027917514266326653, 101881: 0.0030679263812164307, 129466: 0.003021442135283775, 129467: 0.002922691463984564, 129468: 0.002924214358976069, 101893: 0.0031521383104652846, 140113: 0.003160612279092757, 101706: 0.0019788233742492594, 101707: 0.002237109511257867, 101708: 0.0021858101275582464, 140185: 0.001637899518476482, 110077: 0.001638215847862683, 100470: 0.0020909112442458865, 101709: 0.0023020810700527337, 102080: 0.0015654224523761412, 37805: 0.001533903286794572, 105712: 0.002254984620650328, 160743: 0.002156558065869432, 174091: 0.0021600915899793313, 73777: 0.0021694509233355, 105796: 0.00226517275546832, 101711: 0.0021948767513302377, 75803: 0.0023143282661830258, 101888: 0.002548902475851628, 106071: 0.0020261675374848567, 101889: 0.0025757418209228413, 156895: 0.0027224178524966084, 156894: 0.002722812246294966, 101890: 0.002675310133526737, 76352: 0.002662265234933172, 79589: 0.0017528886813133724, 446: 0.002330087577185523, 76357: 0.0019287829650103325, 77912: 0.002281849569591763, 77913: 0.0022808258961977716, 115766: 0.002530062848473139, 58647: 0.0025293189418003283, 101717: 0.00276863431420861, 154402: 0.002765621095951505, 101719: 0.002962349601377098, 160944: 0.0029251781773459613, 101898: 0.0029239388763581315, 121055: 0.0027722175256665645, 32467: 0.0016464730443324354, 101897: 0.001631876520757439, 39944: 0.0019377693827081779, 61188: 0.001933724283814305, 105432: 0.0019672706372621455, 164816: 0.002606183067560796, 101901: 0.0031414342363631207, 120578: 0.0031446522048794823, 73784: 0.001827121480776313, 119893: 0.002555211374326027, 101903: 0.0030762503272150064, 101720: 0.003014453589893775, 101721: 0.003014453589893775, 125954: 0.0016825288633559809, 435: 0.0019963235149010037, 88922: 0.0017626396734145358, 76397: 0.002250350602484586, 76398: 0.002081631547098783, 2445: 0.0023079862748752733, 129738: 0.0019999276986193133}]